{title: Before the throne of God above}

Be[C]fore the [C7]throne of [F]God above
I [C]have a [Am]strong, a [D7]perfect [G]plea;
A [C]great High [C7]Priest, whose [F]Name is [Dm7]Love,
Who [C]ever [Am]lives and [G]pleads for [C]me.

{start_of_chorus}
My [C]name is [F]graven [C]on His [G]hands,
My [Am]name is [F]written [C]on His [G]heart;
I [C]know that [C7]while with [F]God He [Dm7]stands
No [C]tongue can [Am]bid me [G]thence de[C]part.
{end_of_chorus}

When Satan tempts me to despair,
And tells me of the guilt within,
Upward I look, and see Him there
Who made an end of all my sin.

{start_of_chorus}
Because the sinless Savior died,
My sinful soul is counted free;
For God, the Just, is satisfied
To look on Him and pardon me.
{end_of_chorus}

Behold Him there, the risen Lamb!
My perfect, spotless Righteousness,
The great unchangeable I AM,
The King of glory and of grace.

{start_of_chorus}
One with Himself, I cannot die;
My soul is purchased by His blood;
My life is hid with Christ on high,
With Christ, my Savior and my God.
{end_of_chorus}