{title: Beloved, we are children of God}

[C]Beloved, we are [F]children of God, 
[C]And through this life we[G] onward trod; 
[C]When He is seen on[F] earth again 
[C]We will be seen as[G] only Him, 
Even [F]as He [G]is. 

{start_of_chorus}
[C]Even as He [F]is, (even as He is) 
[C]Even as He [F]is, (even as He is) 
[C]Even as He [F]is we will [G]be 
[F]Even as He [G]is we will [C]be. 
{end_of_chorus}

He who has this hope in Him
Is purified in how he lives; 
By living Christ as righteousness, 
He lives a life in blessedness, 
Even as He is pure.

Little children don’t be led astray, 
We will see Him on judgment day; 
He who is righteous and lives in light, 
Will live Him out as He is right, 
Even as He is right. 

In this we know that we are Him, 
And while in Him we cannot sin; 
We live in Him, live side by side, 
We walk in Him, with Him abide, 
Even as He walked. 