{title: Blanket me dear Lord}

[C]Blanket me dear [G]Lord,
[Dm]With Your[F]
heavenly [C]peace.
[C]Love me tender[G]ly,
Oh, Lord, [Dm]
Win me[F] absolute[C]ly.

{start_of_chorus}
[Em]'Cause I can't [Am]love You,
[F]Unless You're [G]real to me.[G7]
{end_of_chorus}

Touch my conscience daily,
Till I fall on my knees.
Keep me eating Your living bread,
Your Word enlightens my ways.

{start_of_chorus}
'Cause eating is the only way,
For me to grow, eating everyday.
{end_of_chorus}

Tend my heart for rocks and thorns.
Crush the rocks,
And pull out the thorns.
Cause me to see You always,
Just look away,
Into Your face.

{start_of_chorus}
'Cause when I touch You soaring One,
You lift me up to soar in You.
{end_of_chorus}

You are my dear lover,
No one nears Your beauty.
And when my heart is loving You,
I am completely at rest.
Completely at rest.