{title: Blessed assurance, Jesus is mine}
{comments: Hymns, #308}

Blessed ass[C]urance, Je[F]sus is m[C]ine;
Oh, what a [Am]fore[Em]taste of gl[D7]ory div[G]ine!
He[G7]ir of salv[C]ation, p[F]urchase of G[C]od,
Born of His Sp[Dm]irit, wa[G7]shed in His blo[C]od.

{start_of_chorus}
This is my st[C]ory, th[F]is is my so[C]ng,
Praising my Sa[F]vior a[D7]ll the day l[G]ong.
Th[G7]is is my st[C]ory, th[F]is is my s[C]ong,
Praising my S[Dm]avior a[G7]ll the day lo[C]ng.
{end_of_chorus}

Perfect submission, perfect delight,
Visions of rapture now burst on my sight;
Angels descending, bring from above
Echoes of mercy, whispers of love.

Perfect submission, all is at rest,
I in my Savior am happy and blest;
Watching and waiting, looking above,
Filled with His goodness, lost in His love.
