{title: Blessed be the God and Father}

{start_of_chorus}
[C]Blessed be the [F]God[G] and [C]Father,
[F]Of our [G]Lord Jesus [C]Christ
Who has [Am]blessed us[F]
With every [G]spiritual [C]blessing in the [Am]heavenlies,
[F]in the [G]heavenlies in [C]Christ
{end_of_chorus}

{comments: Chorus}

[F]Even as He [C]chose us in Him
Be[Dm]fore the foun[G7]dation of the [C]world[C7]
[F]Chose us to be holy
and [C]without [Am]blemish before [Dm]Him
In [G]love[G7]

{comments: Chorus}

[F]Chose us, predestinating [C]us
unto [Dm]sonship [G]through Jesus [C]Christ
To Him[F]self according to the [C]good [Am]pleasure of His [Dm]will
Of His [G]will[G7]

{comments: Chorus}

[F]in the [G]heavenlies in [C]Christ[Dm]
[F]in the [G]heavenlies in [C]Christ

[F]To the [G]praise of the [C]glory[Am]
[F]of the [G]glory of His [C]grace[Am]
[F]with which, [G]He graced us
[C]in the Be[Am]loved
[F]Blessed [G]be our [C]God

[F]To the [G]praise of the [C]glory[Am]
[F]of the [G]glory of His [C]grace[Am]
[F]with which, [G]He graced us
[C]in the Be[Am]loved
[F]Blessed [G]be our [C]God [Am]
[F]Blessed [G]be our [C]God [Am]
[F]Blessed [G]be our [C]God

[C]Blessed be the [F]God[G] and [C]Father,
[F]Of our [G]lord Jesus [C]Christ
Who has [Am]blessed us[F]
With every [G]spiritual [C]blessing in the [Am]heavenlies,[F]
[F]in the [G]heavenlies in [C]Christ[Am]
[F]in the [G]heavenlies in [C]Christ[Am]
[F]in the [G]heavenlies in [C]Christ