{title: But you, beloved, building up}
{comments: Jude 20-21, 24-25}
{comments: Capo 2}

[D]But you, beloved, [A]building up,[Bm]
Yourselves on your most [F#]holy faith,[G]
Keep yourselves in the [D]love of God,
By [Em7]praying, praying [A]in the Holy Spirit.[D]

Awaiting mercy of our lord,
Mercy of our Lord Jesus Christ,
Which issues in eternal life,
The life of God, the goal of all our seeking.

All praise to Him who’s able to,
Guard you from stumbling and set you,
Set you before His glory then,
Yes, without blemish and in exultation.

Praise to our only Savior God,
All praise to Jesus Christ our Lord,
To Him be glory, majesty,
And might, authority before all time and now.

Amen unto eternity,
Amen Your glory, majesty,
The might and the authority,
Be Yours, be Yours, our only Savior God and Lord.