{title: Christ our redeemer died on the Cross}
{section: Praise of the Lord}
{comments: Hymns, #1005}
{comments: Capo: 3}

[G]Christ our Redeemer [C]died on the [G]cross,
[D7]Died for the sinner, paid all his [G]due;
Sprinkle your soul with the [C]blood of the Lamb,
“And I will [G]pass, will [D]pass over [G]you.”

{start_of_chorus}
“When I see the blood,
When [D7]I see the [G]blood,
When I see the [C]blood,
I will [G]pass, I will [D]pass over [G]you.”
{end_of_chorus}

Chiefest of sinners, Jesus will save;
All He has promised, that will He do;
Wash in the fountain opened for sin,
“And I will pass, will pass over you.”

Judgment is coming, all will be there,
Each one receiving justly his due;
Hide in the saving, sin-cleansing blood,
“And I will pass, will pass over you.”

O great compassion! O boundless love!
O loving kindness, faithful and true!
Find peace and shelter under the blood,
“And I will pass, will pass over you.”