{title: Father Thy Son beloved leads our praise}
{section: Worship of the Father}
{comments: Hymns, #50}

[C]Father, Thy Son [F]beloved leads our [C]praise
[Am]After the banquet [G]feast is [D7]had and [G]done;
How dear, how sweet to Thee the praise He leads,
[C]And in His [F]praises joining [G]we are [C]one.

Father, we need no goodness more than Thee,
Nor do we seek a love that’s less than Thine;
How we adore Thee now that here we know
Thy searchless, uncreated life divine.

Father, within Thy love our love to Thee
Grows, far transcending all our earthly ties;
Thine own dear love in power leads our hearts
Where Thine own presence deeply satisfies.

Father, by joining with Thy Son beloved,
We all with gladness praise Thee now again;
Joyfully feasting on Thy holy love,
Tasting, as sons, the sweetness of Thy name.
