{title: From my spirit within flows a fountain of life}
{section: Experience of Christ}
{comments: Hymns, #1191}
{comments: Capo 2}

[G]From my spirit within flows a [C]fountain of [Am]life
The [D]Triune God flowing in [G]me;[D]
God the [G]Father’s the source,
Christ the [C]Son is the [Am]course,
And the [D]Spirit imparts life to [G]me.

{start_of_chorus}
Lord, I [D]treasure the sweet flow of [G]life,
And my [C]soul-life at last I lay [G]down;[D]
O Lord, [G]deepen the pure flow of [C]life;[Am]
At Your [G]coming may [D]life be my [G]crown.
{end_of_chorus}

In the fresh, tender grass Jesus makes me lie down;
He leads me by waters of rest;
No more struggle and strain;
all self-effort is vain;
In the flow I am perfectly blessed.

Jesus called me one day to the Holiest Place,
To live in His presence divine;
Hallelujah, I’ve heard an encouraging word:
“Abide—you’re a branch in the vine.”