{title: God having spoken of old in many portions}
{comments: SSOT14—The Bible}
{comments: Heb. 1:1-2}

[D]God having spoken of [Bm]old in [G]many port[A]ions,
Many [D]ways to the [Bm]fathers [G]in the prop[A]hets,
Has [G]at the [A]last of [F#m]these days spo[Bm]ken to [G]us i[A]n the 
[D]Son,[D7]
[G]Whom He app[A]ointed [F#m]Heir of all t[Bm]hings, through 
[Em]Whom He [Asus2]made the [Gm]univ[D]erse.

In the Old Testament God spoke in the prophets in men borne by His Spirit
In the New Testament He speaks in the Son, in the person of the Son.
The Son is God Himself expressed, explained – the living Word of God.