{title: God has saved me from the world}
{comments: Hymns, #1127}
{comments: Capo 3}

G[D]od has sa[D7]ved me fr[Em]om the world;
I’ll ne[A]ver go ba[A7]ck an[D]ymore[A7].
G[D]od has sa[D7]ved me fr[Em]om the world;
I’ll ne[A]ver go ba[A7]ck any[D-G-D]more.

{start_of_chorus}
N[D]o, n[D7]o, n[Em]o, no, no,
I’ll ne[A]ver go ba[A7]ck anym[D]or[A7]e;
N[D]o, n[D7]o, n[Em]o, no, no,
I’ll ne[A]ver go ba[A7]ck anym[D-G-D]ore.
{end_of_chorus}

Since I’ve touched the Lord within,
I’ll never go back anymore.
Since I’ve touched the Lord within,
I’ll never go back anymore.

Christ is everything to me;
I’ll never go back anymore.
Christ is everything to me;
I’ll never go back anymore.

Praise the Lord, I’m home at last;
I’ll never go back anymore.
Praise the Lord, I’m home at last;
I’ll never go back anymore.
