{title: God's dream is for us to be}

God's [G]dream is for [Em]us to be
[C]Filled with Him as [D]life to express Him
[G]We became[Em] God's ene[C]mies
But [D]Christ's death saved us
[G]We were [Em]deadened, [C]ruined, and corr[D]upted
But [C]we are being [D]saved in Christ's [G]life
Much [C]more! Much [G]more!

For if [G]we being [Em]enemies
Were [C]reconciled to [D]God
[G]Through the death [Em]of His Son
[C]Much more, much [D]more!
[G]We will be [Em]saved [C]in His [D]life
[C]Having [D]been reconc[G]iled.
Much [C]more! Much [G]more!