{title: Have you seen the vision}
{comments: SSOT14—The Church}
{comments: Part 1}

[D]Have you [Em]seen the vis[F#m]ion, 
God’s de[G]sire, the churc[D]h?[Em] [F#m] [G]
[D]He’s given [Em]us a porti[F#m]on, 
we’re uns[G]earchably r[D]ich.
We [A]shall ab[D]ound.

Speak, preach, shepherd, and share 
your portion of Christ.
Don’t despise the gift God 
has given to us.
We shall abound.

{comments: Part 2}

Now’s the time to build the church, 
for our Master’s coming soon.
If we use what we’ve been given 
we’ll be rewarded, 
and we shall abound.

Well done good and faithful slave, 
I will set you over many things.
For to everyone who has, 
more shall be given, 
and he shall abound.