{title: Have you been to Jesus for the cleansing power}
{section: Gospel}
{comments: Hymns, 1007}

Have you [G]been [C]to [G]Jesus for the [G]clean[C]sing [G]pow’r?
Are you washed in the blood of the [Am]Lamb?[D]
Are you [G]fully trusting in His [C]grace this [Am]hour?
Are you [G]washed in the [D]blood of the [G]Lamb?[C] [G]

{start_of_chorus}
Are you washed in the [C]blood,[Am]
In the [G]soul-cleansing blood of the [Am]Lamb?[D]
Are your [G]garments spotless? Are they [C]white as [Am]snow?
Are you [G]washed in the [D]blood of the [G]Lamb?[C] [G]
{end_of_chorus}

Are you walking daily by the Savior’s side?
Are you washed in the blood of the Lamb?
Do you rest each moment in the Crucified?
Are you washed in the blood of the Lamb?

When the Bridegroom cometh will your robes be white!
Are you washed in the blood of the Lamb?
Will your soul be ready for His presence bright,
And be washed in the blood of the Lamb?

Lay aside the garments that are stained with sin,
And be washed in the blood of the Lamb;
There’s a fountain flowing for the soul unclean,
O be washed in the blood of the Lamb.