{Title: Hear the Lord He's calling onward}

Hear the Lord He’s calling [C] onward
Heed His Word His cry is [G7] upward
Each day we climb a little [Am] higher
To carry on we need to [C7] take a deeper [F] breath [G7]

See the Lord is not far [C] from you
He will not only bare [G7] it with you
No need to struggle any [Am] longer
He wants to be the very [C7] one to take your [F] place [G7]

{start_of_chorus}
All we [C] need is in the [G7] breath
Love and [Am] light, peace and [C7] rest
Count the [F] cost pay the [G7] price
Receive the [Am] gift of eternal [C7] life
Call Oh [F] lord Let Him [G7] in and just love Him [C]
{end_of_chorus}

The ordinary’s what He’s [C] after
However small to Him it [G7] matters
To be your all He’s more than [Am] willing
Only requires us to [C7] lean on the [F] Beloved [G7]

{start_of_chorus}
Day by day [C] we grow into [G7] Christ
Permeated [Am] at the speed of [C7] Life
Get more [F] God, be more [G7] human
Let His [Am] light shine from [C7] within 
More of [F] Him, we [G7] decrease
This our [Am] blessed destiny [C7]
To reign in [F] life as His [G7] Bride we just love Him. [C]
{end_of_chorus}