{title: Here I am the least of all}

[C]Here I [F]am the least of all
[C]Once a[F]gain in Pharaoh's land
[C]How [F]is it that you [G]chose me?[G7]

{no_number}
[C]I have no [F]right to be here
[C]My only [F]hope a back door
[C]How [F]is it it that you [G]use me?[G7]

{start_of_chorus}
[C]Here [F]I [G]am
[C]Here [F]I [G]am
[C]Here [F]I [G]am [C]
{end_of_chorus}

Here I am a little stone
So filled with Earth’s impurities
How could I be Your jasper?

{no_number}
How can You build Your home in me
How will You build Your counterpart
I only know I only say

{start_of_chorus}
Here I am
Here I am
Here I am
{end_of_chorus}

Here I am a part of Him
No matter what a Son of God
What did I do to have this promise?

{no_number}
I know His life will grow in me
I know my God will have His way
Inside this vessel there’s a treasure

{start_of_chorus}
Here I am
Here I am
Here I am
{end_of_chorus}
