{title: How vast, immense, and measureless}

How [D]vast, immense, and [Em]measureless
The [A]love of Christ to [D]me![A]
How [D]else could such a [Em]wretch as I
Be [A]blessed so gracious[D]ly?

{start_of_chorus}
To [Bm]bring me back un[F#m]to Himself,
My [G]Lord His all did [D]spend;[F#]
So I [D]would gladly [Em]bear the cross
And [A]follow to the [D]end.
{end_of_chorus}

My all I have forsaken now,
This blessed Christ to gain;
Now life or death is no concern—
What else can me restrain?

{start_of_chorus}
My dear ones, wealth ambition, fame—
What can they offer me?
My gracious Lord for me was poor;
For Him I poor would be.
{end_of_chorus}

My precious Savior now I love,
Him only would I please.
For Him all gain a loss becomes,
And comfort holds no ease.

{start_of_chorus}
Thou art my comfort, gracious Lord!
I’ve none in heav’n but Thee.
And who but Thee is there on earth
With whom I love to be?
{end_of_chorus}

Though loneliness and trials come,
My griefs I’d rise above.
This only would I ask Thee, Lord:
Surround me with Thy love!

{start_of_chorus}
O gracious Lord, I now beseech,
Guide me through every stage;
Stand by and strengthen me to go
Through this dark, evil age.
{end_of_chorus}

The world, the flesh, and Satan too,
Do tempt my soul apace;
Without Thy love and strength’ning power
I may Thy name disgrace.

{start_of_chorus}
The time, dear Lord, is running short;
From earth my soul set free.
When Thou dost come, I’ll sing with joy,
Hallelujah to Thee!
{end_of_chorus}