{title: I am one with Thee, Lord Jesus}

I am [D]one with Thee, Lord J[Bm]esus,
One in sp[G]irit now with Thee[A];
All Thyse[D]lf I now posse[Bm]ss, Lord,
All Thou [G]art now li[A]ves in me[D].

{start_of_chorus}
One with [D]Thee, one with [Bm]Thee,
One with [G]Thee, one with Thee[A];
Day by [D]day I share Thy [Bm]riches,
Thou art [G]everythi[A]ng to me[D].
{end_of_chorus}

Now I share Thy human life, Lord,
Filled with Thy humanity,
All of Thy complete obedience
Is available to me.

One with Thee in crucifixion,
On the cross I died in Thee;
I am dead unto the world, Lord,
And the world is dead to me.

One with Thee in resurrection,
Risen now to live in Thee,
With that life which is Thyself, Lord,
Now in me, Lord, even me.

One with Thee in Thine ascension,
In the heavens now with Thee;
Here a pilgrim and a stranger,
My true life is hid in Thee.

One with Thee in Thine enthronement,
Sharing Thine authority,
Even as I share Thy life, Lord,
I in Thee and Thou in me.