{title: I cannot breathe enough of Thee}
{section: Praise of the Lord}
{comments: Hymns, #172}
{comments: Capo 3}

I cannot [D]breathe enough of [A]Thee,
O gentle [A7]breeze of [D]love;
More fragrant [Bm]than the myrtle [Em]tree
The Henna-[A]flower is to [D]me,
The [G]Balm of Heaven a[D]bove.
The [A]Balm of Heaven a[D]bove.

I cannot gaze enough on Thee,
Thou Fairest of the Fair;
My heart is filled with ecstasy,
As in Thy face of radiancy
I see such beauty there.

I cannot yield enough to Thee,
My Savior, Master, Friend;
I do not wish to go out free,
But ever, always, willingly,
To serve Thee to the end.

I cannot sing enough of Thee,
The sweetest name on earth;
A note so full of melody
Comes from my heart so joyously,
And fills my soul with mirth.

I cannot speak enough of Thee,
I have so much to tell;
Thy heart it beats so tenderly
As Thou dost draw me close to Thee,
And whisper, “All is well.”


{comments: Henna—An Old World plant, prized for its fragrant yellow and white flowers. (Song of Sol. 1:14, A.S.V.)}