{title: I have come to the fountain of life}
{section: Gospel}
{comments: Hymns, #523}

[C]I have come to the [G]Fountain of [C]Life,
A [F]fountain that flows from a[G]bove;[G7]
I have [C]passed from the [G]waters of [Am]strife[C]
And [F]come to the [G]Elim of [C]love;
I have [F]drunk of the heavenly [C]well,
In the [G]depths of my [C]being it [G]springs.[G7]
No [C]mortal can [G]measure or [Am]tell[C]
The gladness the [G]Comforter [C]brings.

{start_of_chorus}
Oh, come to the [F]Fountain of [C]Life,
The [F]fountain that never runs [G]dry;[G7]
Oh, [C]drink of the [G]boundless sup[Am]ply,[C]
For Christ is the [G]Fountain of [C]Life.
{end_of_chorus}

I have come to the Fountain of Blood
That for guilt and uncleanness doth flow;
I have washed in its sin-cleansing flood
And my garments are whiter than snow.
I count not my righteousness mine—
’Tis Jesus that lives in my soul.
I partake of His nature divine,
And in Him I am perfectly whole.

I have come to the Fountain of Health,
A boundless and endless supply;
’Tis a secret man’s wisdom or wealth
Can never discover or buy.
But the secret my Lord hath revealed
In the fountain that flows from His side,
In the stripes by whose pain we are healed,
In Himself as He comes to abide.

I have come to the Fountain of Joy;
His joy is the strength of my heart.
My delight is unmixed with alloy,
My sunshine can never depart.
The fig tree may wither and die,
Earth’s pleasures and prospects decline;
But my fountains can never be dry—
My portion, my joy is divine.