{title: I'm so happy here}

[C]I’m so happy here,
[F]With my Father dear,
[G]Once lost, [G7]now I’m near a[C]gain![G7]
(It was) [C]First His smiling face,
[F]Then His warm embrace,
[G]I’m surp[G7]rised by grace a[C]gain![C7]

{start_of_chorus}
I was [F]lost, now I’m [Em]found again!
I was [F]dead, but now I [G]live!
Come rej[F]oice with us, and be [Em]merry then.
[Dm]Back in my [G7]Father’s house a[C]gain!
{end_of_chorus}

Robe, ring, sandals on
And my hunger’s gone!
Back where I belong , again!
(Because He) Clothed me thoroughly,
(And then He) Reinstated me!
(Now I’m) Back in the family again!