{title: If I would only stray a bit}

{comments: New Tune}
[C]If I would [Am]only stray a [C]bit
Then [Am]ease my lot would [F]be;
[C]But I re[Am]call how Christ my [C]Lord
Did s[G]uffer faithful[C]ly.
    
{comments: Original Tune}
The [G]world I [C]have for[G]ever left
And severed [Em]all its [Am]ties;[D]
The [G]way may [C]yet more [G]narrow [Bm]grow
And [C]all ag[D]ainst me [G]rise.
    
But though the worldings glare in rage;
I seek His smiling face.
Though outward glory others choose—
I, His "well done" through grace.
    
My heart's desire is not for fame
Nor profit in these days;
I humbly wish to serve my Lord
And gain that day His praise.
    
Unto the judgement seat of Christ
I daily look away;
May all my living and my work
Abide the fire that day.
    
You may your reputation hold,
Wealth, friends, and glory gain;
You may win all success and praise,
A following great obtain.
    
But I would be but lonely, poor,
With no prosperity;
My heart desires to follow Him
And finish faithfully.
    
My Lord, when here on earth, I know,
Gained nothing but the cross.
I only hope to be like Him
And for Him suffer loss.
    
My glory's in the coming age,
Today I'll patient be.
I'd ne'er enjoy ahead of Him
This world's prosperity.
    
That day I shall receive the crown,
He'll wipe away my tears.
So faithfully I'll journey on
Till He at length appears