{Title: If I remain here in despair}

[C]If I re[G]main here in des[Am]pai[G]r, (2 Cor. 1:8)
[Dm]How could I [C]share [Am]life and [G]peace? (Rom. 8:6)
[C]If I re[G]main here in my [Am]fea[G]r, (Heb. 2:15; Isa. 12:2)
[Dm]How could I [C]e'er l[Am]ead ones [G]on? (Josh. 1:6)

{start_of_chorus}
[Fadd9]Lord, if my dear com[Cadd9]panion needs You,
[Am7]How I need to [G]open to You! (1 John. 5:16)
[Am7]Comfort me 'til Your [FM7]comfort flows through [C]me[G]. (2 Cor. 1:4)
[Fadd9]Maybe I won't sur[Cadd9]vive this test.
[Am7]I'll trust in God, who [G]raises the dead. (1:9)
[Am7]Flow through me for the [F]sake of Your [G]Bo[C]dy. (4:12)
{end_of_chorus}

Provide th' experiences I need
To form in me ministry, (2 Cor. 4:10-12)
To die that life may be released, (John 12:24-25)
To build Your church, meet Your need.(Josh. 3:17; 4:10, 17)

{start_of_chorus}
Lord, if so many dear ones need You,
How I need to open to You!
Comfort me 'til Your comfort flows through me.
Maybe I won't survive this test.
I'll trust in God, who raises the dead.
Flow through me for the sake of Your Body.
{end_of_chorus}