{title: It says here in the Bible}
{comments: (Psalms 66:1; 81:1; 95:1-2; 98:4, 6; 100:1)}

It [C]says here in the [Am]Bible
To [F]make a [G]joyful [C]noise
You needn’t have a [Am]good voice,
It’s your [F]spirit God en[G]joys!
And [F]when your praise is [C]flowing
The [Dm]devil is des[F]troyed
So [C]open up your [Am]mouth saints,
And [F]make that [G]joyful [C]noise![C7]

{start_of_chorus}
[F]O [G]Lord, [C]Amen Halle[Am]lujah![F]  (Rev 19:4)
O Lord [G]Jesus, A[C]men! (Praise the [C7]Lord!!!)
[F]O [G]Lord [C]Amen Halle[Am]lujah![F]
Come Lord [G]Jesus! A[C]men!
{end_of_chorus}

When you cry “Hallelujah!”
Your spirit gets released
“Amen, Come O Lord Jesus!” (Rev 22:20)
It’s really quite a feast!
No matter how it’s “going”
You’re still a royal priest! (1 Pet 2:9)
By sacrifice of praises      (Heb. 13:15)
God’s kingdom will increase

Our mouth is for the gospel
It’s for expressing Him
Well He is no dumb idol   (1 Cor 12:2)
And He’s not gossiping
So cleanse my lips with praising  (Isa 6:5)
Rejoicing and singing
To prophecy—a priv’lege   (1 Cor 14)
A joy to just praise Him.