{title: Jesus, lover of my soul}
{comments: Capo 3}

[G]Jesus, [C]lover of my [G]soul,
Let me [D]to Thy bosom [Em]fly,
While the [C]nearer waters [G]roll,
While the [C]tempest [D]still is [G]high:
Hide me, [C]O my Savior, [G]hide,
Till the [D]storm of life is [Em]past;
Safe in[C]to the haven [G]guide;
O re[C]ceive my [D]soul at [G]last.

Other refuge have I none,
Hangs my helpless soul on Thee;
Leave, oh, leave me not alone,
Still support and comfort me.
All my trust on Thee is stayed,
All my help from Thee I bring;
Cover my defenseless head
With the shadow of Thy wing.

Thou, O Christ, art all I want;
More than all in Thee I find;
Raise the fallen, cheer the faint,
Heal the sick and lead the blind.
Just and holy is Thy name,
I am all unrighteousness;
Vile and full of sin I am,
Thou art full of truth and grace.

Plenteous grace with Thee is found,
Grace to cover all my sin;
Let the healing streams abound;
Make and keep me pure within.
Thou of life the fountain art,
Freely let me take of Thee;
Spring Thou up within my heart,
Rise to all eternity.