{title: Lo! In heaven Jesus sitting}
{section: Praise of the Lord}
{comments: Hymns, #132}

Lo! in [G]heaven Jesus [D]sitting,
Christ the Lord [D7]is there en[G]throned;
As the man by [G7]God e[C]xalted,
[Am]With God’s [G]glory [D]He is [G]crowned.

He hath put on human nature,
Died according to God’s plan,
Resurrected with a body,
And ascended as a man.

God in Him on earth was humbled,
God with man was domiciled;
Man in Him in heav’n exalted,
Man with God is reconciled.

He as God with man is mingled,
God in man is testified;
He as man with God is blended,
Man in God is glorified.

From the Glorified in heaven
The inclusive Spirit came;
All of Jesus’ work and Person
Doth this Spirit here proclaim.

With the Glorified in heaven
Is the Church identified;
By the Spirit of this Jesus
Are His members edified.

Lo! a man is now in heaven
As the Lord of all enthroned;
This is Jesus Christ our Savior,
With God’s glory ever crowned!