{title: Lord, I open to Your light}

[C]Lord, I [G]open [Dm]to Your [C]light
[F]That I’d [G]vanquished [C]be.
[G]Mend with [Am]balm anoint[Em]ing [Am]life;
[F]Build Your[G]self in [Am]me,
[F]And a[G]dorn my [C]being.

I would walk as if one blind,
Faith my only guide,
Understanding cast behind,
As a veil of night,
That I’d know real sight.

Sun of revelation, rise!
Gush, O vital stream!
That by light and flowing life,
Living I would be,
Fully one with Thee.

Fruit most fragrant may You find,
Bursting with Your life,
Fully ready, wholly ripe,
Pleasing in Your sight;
You I would delight.

Come, dear hand of mercy, bring
Grace’s full supply!
For a love-filled out-pouring
Of my very life
On Your Body, Christ.