{title: Lord You're altogether lovely}

[D]Lord You're altogether [A]lovely, 
[G]You're fairer than the [A]morning 
[D]You're matchless, sweet, un[Bm]rivaled 
You're [Em]far beyond [A]compare. 
[F#m]Amazing love You [Em]have outpoured 
[A]How could I but [Bm]love You, Lord 
[D]Stepping out of [Em]glory. 
[G]Son of Man [A]reaching [D]me. 

Lord, You sought me and pursued me. 
Until You won me completely. 
With love eternal ever new. 
Lord my eyes see only You 
Joy unspeakable fills my being 
Perfect love has captured me. 
Now together we abide 
I am Yours, and You are mine. 

Let me linger in this sweetness. 
Remain here in Your presence. 
Lost within Your beauty. 
Sweet foretaste of eternity. 
As our hearts blend into one. 
How I long for Your return. 
Come Beloved. Satisfy 
Your longing for a match, a bride.