{title: Lord, help us follow Your anointing always}
{comments: SSOT13—Two Spirits}

[A]Lord, help us [D]follow Your an[A]ointing alw[E]ays.
[F#m]Following Your [D]leading in our [E]spirit
Move in [F#m]us,
[E]So we may have [D]more of You with[A]in us
Spread in [F#m]us,
Satur[E]ate us with Your [D]essence. [A]

Lord, now we realize we belong only to You,
For You’ve sealed our spirit with Your Spirit.
Seal us more
From our spirit to our soul and body.
’Til we all
Bear Your image for Your purpose.
