{title: Lord Jesus Christ our heart feels sweet}
{section: Praise of the Lord}
{comments: Hymns, #171}

[G]Lord Jesus Christ, our [C]heart feels [Am]sweet
Whene[G]’er we [Em]think on [A]Thee,[D]
And [G]long that [G7]to Thy [C]presence [Am]dear
We [G]soon might [D]raptured [G]be!

{start_of_chorus}
[D]Lord, like the pretty henna-[G]flower,
In [E]vineyards blos[E7]soming Thou [D]art;
In[G]comp’rab[G7]le Thy [C]beauty [Am]is,
Ad[G]mires and [D]loves our [G]heart!
{end_of_chorus}

There is no music adequate
Thy grace in full to praise,
Nor there a heart which could enjoy
Thy love in every phase.

Yet, what delights our heart the most
Is not Thy love, Thy grace;
But it is Thine own loving Self
That satisfies always.

Oh, Thou art fairer than the fair,
And sweeter than the sweet;
Beside Thee, none in heaven or earth
Our heart’s desire could meet.