{title: Lord, my heart is full of other things}
{comments: SSOT13—The Bible}

[C]Lord, my [Am]heart is full of [C]other things,
I con[F]fess I don’t [G]long for Your [C]Word.[G]
[C]Don’t let us [Am]drift away in[C]to the world,
Lord, un[F]veil Your Word’s [G]preciousness.[C] [C7]

{start_of_chorus}
You [F]are my [G]hiding place and [Em]shield;[Am]
In [F]Your Word [G]do I [C]hope.[C7]
You [F]are my [G]hiding place and [Em]shield;[Am]
In [F]Your Word [G]do I [C]hope.
{end_of_chorus}

You granted us a priceless gift,
Sweeter than honey, dearer than gold.
Though Satan fought for its destruction,
Your Word has prevailed above all.

Turn my eyes from seeking vanity,
And enliven me in Your ways.
Replace our worldly appetite,
Constitute us with Your truth.