{title: My God my portion and my love}
{section: Praise of the Lord}
{comments: Hymns, #600}
{comments: Alternate tune}

[D]My God, my Portion, [F#m]and my Love,
My [Bm]everlasting All,[F#m]
I’ve [G]none but Thee in [D]heav’n above,
Or [Em]on this earthly [A]ball.

[D]What empty things are [F#m]all the skies,
And [Bm]this inferior clod![F#m]
There’s [G]nothing here de[D]serves my joys,
There’s [Em]nothing [A]like my [D]God.

{comments: Original tune}
{comments: Last line is repeated}
[G]To Thee I [D]owe my [G]wealth, and friends,
And [C]health, and safe a[D]bode;
Thanks [G]to Thy [D]name for [G]meaner things,
But [C]they are [D]not my [G]God.
But [G]they are [D]not my [C]God.[G]

How vain a toy is glittering wealth,
If once compared to Thee!
Or what’s my safety, or my health,
Or all my friends to me.

Were I possessor of the earth,
And called the stars my own,
Without Thy graces and Thyself,
I were a wretch undone.

Let others stretch their arms like seas,
And grasp in all the shore;
Grant me the visits of Thy grace,
And I desire no more.