{title: O Christ, He is the fountain}
{section: Praise of the Lord}
{comments: Hymns, #206}
{comments: Capo 3}

O [D]Christ, He [G]is the [Bm]fountain,
The [G]deep, sweet [D]well of [A]life:
Its [D]living s[G]treams I’ve [D]tast[A]ed
Which [G]save from [A]grief and [D]strife.
And [G]to an [Gm]ocean [D]fulness,
His [G]mercy [Gm]doth ex[D]pand;[A]
His [D]grace is [G]all-suf[D]fic[G]ient
As [D]by His [A]wisdom [D]planned.

O I am my Beloved’s,
And my Beloved’s mine;
He brings a poor vile sinner
Into His house of wine!
I stand upon His merit;
I know no other stand.
I’m hidden in His presence
And held by His own hand.

The Bride eyes not her garment,
But her dear Bridegroom’s face;
I will not gaze at glory,
But on my King of grace:
Not at the crown He giveth,
But on His pierced hand;
The Lamb is all the glory,
And my eternal stand!