{title: O dearest Lord}

O dearest [D]Lord,
My dearest [G]Jes[D]us,
Thy gentle [G]love that is so [A]true,
A fellow[G]ship so inti[A]mate and [D]sweet,
O [Em]Lord, what can I [A]do?

Beloved One,
My adoration,
This love is welling up in me;
The unions of this earth do fade away.
My Lord, I do love You.

O precious One,
My charming Jesus,
The joy Thy smile doth bring to me,
O Lord, Thy life and riches flowing free,
Lord, be reality.

O Jesus Lord,
You are my first love.
Draw me, dear Lord to Thine embrace.
Prevailing love that joins me just to You,
O Lord, I just love You.

I'm captured, Lord,
My lovely Bridegroom,
My Husband for eternity;
The New Jerusalem together we,
My Love eternally.