{title: O God, Thou art the source of life}
{section: Worship of the Father}
{comments: Hymns, #12}

O [C]God, Thou art the source of [F]life,
Di[C]vine, and [D7]rich and [G]free![G7]
As [C]living [C7]water [F]flowing [G]out
Un[C]to e[G7]terni[C]ty!

In love Thou in the Son didst flow
Among the human race;
Thou dost as Spirit also flow
Within us thru Thy grace.

Though we in sin and wickedness
Went far from Thee apace,
Yet in the Son Thou didst redeem,
Bestowing life and grace.

Though we have often slighted Thee,
Thy Spirit often grieved,
Yet Thou dost still as Spirit come
As life to be received.

Thou as the Spirit in the Son
Hast mingled heretofore;
Thou wilt thru fellowship anoint
And increase more and more.

The love of God, the grace of Christ,
The Spirit’s flowing free,
Enable us God’s wealth to share
Thru all eternity.

The Father, Son, and Spirit-one,
So richly care for us;
Thy love with one accord we sing
And e’er would praise Thee thus.