{title: O Jesus, Jesus, dearest Lord}
{section: Praise of the Lord}
{comments: Hymns, #208}
{comments: Capo 3}

[G]O Jesus, Jesus, dearest [G7]Lord!
For[C]give me if I [G]say,
For [D]very love, Thy [G]sacred name
A [D]thousand times a [G]day.[G7]

{start_of_chorus}
O [C]Jesus, Lord, with [B7]me abide;
I [Em]rest in Thee, what[D]e’er betide;
Thy [G]gracious smile is [C]my reward;
I [G]love, I [D]love Thee, [G]Lord!
{end_of_chorus}

I love Thee so I know not how
My transports to control;
Thy love is like a burning fire
Within my very soul.

For Thou to me art all in all;
My honor and my wealth;
My heart’s desire, my body’s strength,
My soul’s eternal health.

Burn, burn, O love, within my heart,
Burn fiercely night and day,
Till all the dross of earthly loves
Is burned, and burned away.

O light in darkness, joy in grief,
O heaven’s life on earth;
Jesus, my love, my treasure, who
Can tell what Thou art worth?

What limit is there to this love?
Thy flight, where wilt Thou stay?
On, on! our Lord is sweeter far
Today than yesterday.