{title: O Lamb of God, You shed Your blood for us }
{comments: SSOT14—Triune God}
{comments: Capo 1}
{comments: D-G-Bm-A}

O Lamb of God, You shed Your blood for us 
To take away our sins, so we can be saved. 
Released us from the devil’s grasp. 
Now we are free to be filled with Christ 
when we pray.

{start_of_chorus}
So now we say Amen (Amen, Amen)
We have the Triune God (Triune God)
He is wrecking us for His eternal purpose,
The New Jerusalem.
{end_of_chorus}

Satan divided and separated us.
But You nailed our differences to the cross,
Redeeming us back to oneness.
Fill and saturate us with Your divine life when we pray.

{start_of_chorus}
So now we praise the Lord (Hallelujah)
We have the Triune God (Triune God)
He is wrecking us for His eternal purpose,
The New Jerusalem.
{end_of_chorus}

Jesus Lord You are the grain of wheat,
Broke open Your divine life was released,
When we believe and call on You
We will become Your own expression when we pray.

{start_of_chorus}
So now we call on His name (Oh Lord, oh Lord)
We have the Triune God (Triune God)
He is wrecking us for His eternal purpose,
The New Jerusalem.
{end_of_chorus}
