{title: O Lord, You are the gentle One}

O [C]Lord, You are the [G]gentle One. 
[F]To You hearts [C]open [G]wide. 
Your [C]living water [G]gently flows 
[F]To heal and [C]sa[G]tis[C]fy.

{start_of_chorus}
When [F]all I see is [G]outward sin, 
[F]You see the [Dm]thirst with[G]in. 
If [F]I must speak to [G]hearts in need, 
[Am]Lord, gently [G]flow through [F]me.
{end_of_chorus}

When I failed You so miserably, 
You never scolded me. 
Restoring me so patiently, 
You gently watered me.

{start_of_chorus}
How could I still self-righteous be, 
Despite my history? 
How could I without mercy be, 
When You’ve forgiven me?
{end_of_chorus}

O Lord, You are the gentle One. 
To You hearts open wide. 
Your living water gently flows 
To heal and satisfy.