{title: On the table of Thy love}
{section: Praise of the Lord}
{comments: Hymns, #223}
{comments: Capo 3}

[D]On the [Em]table [A]of Thy [D]love,
[G]With the bread, the [D]cup is [A]spread.
[D]By par[Em]taking of these [G]signs,
[D]We with Thee are [A7]richly [D]fed.
How we thank Thee [A7]for this cup,
[F#]For the [Bm]cup of [E]blessing, [A]Lord,
[D]Cup of [A]Thy Sal[D]vation [G]full,
[D]Cup of [Bm]all Thou [A7]dost af[D]ford.

’Tis the blood Thou shedd’st for us,
That our sins may be forgiv’n;
’Tis the cov’nant made for us,
That Thy blessings may be giv’n.
Thou didst drink the cup of wrath,
Thou hast tasted death for us,
Thus the cup of blessing bought,
As the portion gained for us.

In this portion we have God,
Whom we lost thru Adam’s fall;
By the shedding of Thy blood,
God becomes our all in all.
In this portion all we have-
Life and peace, redemption sure;
All that God has planned and willed,
In this portion we secure.

An eternal portion, ‘tis,
Overflowing cup divine;
Heav’nly taste do we enjoy
In this cup of God’s design.
Here in love we drink this cup
In remembrance, Lord, of Thee;
Thus in spirit we partake
All Thy work on Calvary.