{title: Precious precious blood of Jesus}
{section: Gospel}
{comments: Hymns, #1004}

[C]Precious, precious blood of Jesus,
Shed on Calva[G]ry;
[C]Shed for rebels, shed for sin[F]ners,
[C]Shed [G7]for [C]thee.

{start_of_chorus}
Precious, [F]precious blood of [C]Jesus
Ever flowing [G]free;[G7]
[C]Oh, be[F]lieve it; oh, re[C]ceive [F]it,
[C]’Tis [G]for [C]thee.
{end_of_chorus}

Precious, precious blood of Jesus,
Let it make thee whole;
Let it flow in mighty cleansing,
O’er thy soul.

Though thy sins are red like crimson,
Deep in scarlet glow,
Jesus’ precious blood shall wash thee,
White as snow.

Precious blood that hath redeemed us!
All the price is paid;
Perfect pardon now is offered,
Peace is made.

Now the holiest with boldness
We may enter in;
For the open fountain cleanseth
From all sin.

Precious blood, by this we conquer
In the fiercest fight,
Sin and Satan overcoming
By its might.

Precious blood whose full redemption
Makes us nigh to God;
Precious blood, our way of glory,
Praise and laud.