{title: Recall how David swore}
{comments: Hymns, 1248}

Re[D]call how David [F#m]swore,
“I’ll [G]not come into [A]my house,
Nor [D]go up to my [F#m]bed,
Give [G]slumber to mine [A]eyelids,
Un[G]til I find a [D]place for Thee,
[Em]A p[A]lace, O [F#m]Lord, for [Bm]Thee.”
Our [G]mighty [D]God de[G]sires a [D]home
Where [G]all His [A]own may [D]come.

How blinded we have been,
Shut in with what concerns us;
While God’s house lieth waste—
Lord, break through, overturn us;
We’ll go up to the mountain,
Bring wood and build the house;
We’ll never say, “Another day!”
It’s time! We’ll come and build!

O Lord, against these days,
Inspire some for Your building,
Just as in Ezra’s day—
A remnant who are willing
To come and work in Your house,
Oh, what a blessed charge!
Your heart’s desire, is our desire—
We come, O Lord, to build.

Within those whom You’d call
Put such a restless caring
For building to give all—
These times are for preparing;
The gates of hell cannot prevail
Against the builded Church!
The hours are few, the builders too—
Lord, build, O build in us!

{comments: (Repeat the last four lines)}