{title: Shout Hosanna, all ye people}

[G]Shout Hosanna, [C]all ye [D]people,
[G]Christ defeated [C]every [D]evil;
[G]We unite with [C]one [D]ac[Em]cord;
[C]Praise Thee, ever [D]conq’ring [G]Lord.

[G]Nevermore we [C]fear the [D]devil,
[G]Christ destroyed him [C]on the [D]cross,
[G]Stripping off the au[C]tho[D]ri[Em]ties;
[C]Now we live His [D]victo[G]ry.
[G]God of peace now [C]crushes [D]Satan
[G]Under over[C]coming [D]feet;
[G]Our rejoicing [C]over[D]throws him,
[C]Shaming every [D]ene[G]my.

All day long sing hallelujahs
In the train of vanquished foes;
Through our praise we never leave,
Seated with Him at the throne.
 Never let the lies deceive you;
Christ has shut the serpent’s mouth;
Claim the fact that we have seen him
In the lake of fire now.

Soon the earth cries out, exalting
Our returning, shining Lord;
Until then we praise and sing;
All the glory’s to our King.
 Consummated corporate warrior,
New Jerusalem are we,
One with our ascended Husband,
Lord of lords and King of kings.

Hallelujah, Christ the Conqueror,
Every day we’re one with Him,
Walking in Him constantly,
Living Christ our vic-tor-y!
