{title: Sometimes there are situations}

[C]Sometimes there [G]are situ[Am]ations,
[C]And many [G]frustrat[F]ions,[G]
That stumble [Am]you in subtle [G]ways,
And nothing [Am]seems o[G]kay...[G7]

{start_of_chorus}
[C]The church life [G]is not per[Am]fect,
[C]But it is [F]genu[G]ine,
[F]This is [G]where our God [C]dwells,[Am]
[F]This is [G]where I'll [C]be.
{end_of_chorus}

It may seem like Satan might win,
Our patience may run thin,
What we need is His supply,
In His arms we lie.

Many times we are discouraged,
Our spirit disheartened,
Just ask the Lord for everything,
To strengthen our spirit.

Put aside your opinions,
Just take Christ in as life,
Come again to the altar
For the Lord's cleansing blood

How do you want to spend your days?
In God's house that's the way,
Let's make wants reality,
To gain Christ corporately.