{title: Sweet feast of love divine}
{section: Praise of the Lord}
{comments: Hymns, #228}
{comments: Capo 2}

[D]Sweet feast of [G]love di[D]vine![A]
’Tis [G]grace that [A]makes us [D]free [D7]
To [G]feed upon this [D]bread and [Bm]wine,
In [G]mem’ry, [A]Lord, of [D]Thee.

Here every welcome guest
Waits, Lord, from Thee to learn
The secrets of Thy Father’s breast,
And all Thy grace discern.

Here conscience ends its strife,
And faith delights to prove
The sweetness of the Bread of Life,
The fulness of Thy love.

That blood that flowed for sin
In symbol here we see,
And feel the blessed pledge within
That we are loved of Thee.

O if this glimpse of love
Is so divinely sweet,
What will it be, O Lord, above,
Thy gladd’ning smile to meet!

To see Thee face to face,
Thy perfect likeness wear,
And all Thy ways of wondrous grace
Through endless years declare.
