{title: Sweet, sweet Jesus}

[D]Sweet, sweet [Bm]Jesus
The [G]sweetest name on [A]earth
How my [D]lips [F#m]savor the [Em]taste[A]
Every [D]time I [Bm]call
[G]Jesus, [A]Jesus, [Bm]Jesus
[G]Jesus, [A]Jesus, [D]Jesus...

{start_of_chorus}
How [G]precious, how [D]dear
Each [G]moment, each breath
I [A]take is for Him
[D]Sweet, sweet [Bm]Jesus
[G]He's so [A]sweet to my [D]mouth.
{end_of_chorus}

He loves me so tenderly 
If all my soul could know
As His life moves in my heart
So I'll ever call,
Jesus, Jesus, Jesus
Jesus, Jesus, Jesus...

{start_of_chorus}
Lord, take me away right now...
I don't want this peace
To ever leave me
Sweet, sweet Jesus
He's so sweet to my heart.
{end_of_chorus}