{title: The heavens declare the glory of God}
{comments: Psa. 19:1-3; Rom. 1:20}

[G]The heavens de[C]clare
the glory of [G]God[C]
[G]The heavens de[C]clare
the glory of [G]God[C]
[Am]And the ex[C]panse
Proclaims the [Em]work of His [D]hands
[G]Day to day pours forth speech
[Bm]And night to night tells out knowledge
[C]There is no [Am]speech[C] and there are no [D]words
{comments: (repeat)}

Their voice is not [G]heard.

[D]For the invisible things of [Em]Him, 
both His e[C]ternal power
[D]For the invisible things of [Em]Him, 
His divine [C]characteristics, 
[G]have been clearly [C]seen 
[G]since the creation [C]of the world, 
[Em]being perceived [D]by the things made, 
[C]so that they would [D]be without [G]exc[C]use[G];
{comments: (repeat)}