{title: There is a fountain filled with blood}
{section: Gospel}
{comments: Hymns, #1006}
{comments: Capo 3}

[G]There is a fountain [C]filled with [G]blood
Drawn from Im[Em]manuel’s [A]veins;[D]
and [G]sinners, plunged ben[C]eath that [G]flood,
Lose all their [D]guilty [G]stains:
Lose all their guilty [C]stains,
Lose [G]all their [Em]guilty [A]stains;[D]
And [G]sinners, plunged ben[C]eath that [G]flood,
Lose all their [D]guilty [G]stains.

The dying thief rejoiced to see
That fountain in his day;
And there may I, though vile as he,
Wash all my sins away:
Wash all my sins away,
Wash all my sins away;
And there may I, though vile as he,
Wash all my sins away.

Dear dying Lamb, Thy precious blood
Shall never lose its power,
Till all the ransomed ones of God
Be saved, to sin no more:
Be saved, to sin no more,
Be saved, to sin no more;
Till all the ransomed ones of God,
Be saved to sin no more.

E’er since by faith I saw the stream
Thy flowing wounds supply,
Redeeming love has been my theme,
And shall be till I die:
And shall be till I die,
And shall be till I die;
Redeeming love has been my theme,
And shall be till I die.

When this poor lisping, stammering tongue
Lies silent in the grave,
Then in a nobler, sweeter song,
I’ll sing Thy power to save:
I’ll sing Thy power to save,
I’ll sing Thy power to save;
Then in a nobler, sweeter song,
I’ll sing Thy power to save.