{title: There've been many things in my life}
{comments: (Based on Matthew 25: 14-30)}

There've been [D]many things [Bm]in my life
That [G]I have dearly [A]sought
My [G]goals, ambitions, [A]dreams, desires;
[F#m]Some I've gained, some [Bm]not.
But [G]far above them [A]all,
A [G]destiny, a [A]call…

Yet I [D]can't express [Bm]just how deep
This [G]longing burns in [A]me
My [G]spirit craves with[A]in me prays -
It [F#m]groans unutt'ra[Bm]bly!
I [G]know You’ve put it [A]there;
A [G]sober fear, a [A]prayer,
I [G]long to hear You [A]say
[G]Face to face one [A]day…

{start_of_chorus}
Well [D]done! Well [A]done! 
Thou [G]good and faithful [A]slave.
Well [D]done!  Well [A]done! 
Thou [G]good and faithful [A]slave.
You were [G]faithful o’er a [D]few things,
Many [G]things I'll set you [A]o'er.
Enter [G]now into the [D]joy
Of your [G]Master, of your [A]Lord.
Well [D]done!
{end_of_chorus}

I turn back to You,  yet again
I'm answering Your call
To repent, to follow You
With strength however small.
No longer to delay
Or sleep another day

All the wasted years, 'n moments lost
You can recover Lord
The years the locust has devoured
You've promised to restore
You're interceding still
According to God's will
The Father's pleasure, Lord,
The kingdom to reward

Now You've given me one more day
I'll buy some oil today,
Do business with the gifts You gave,
And feed Your saints always!
A day can mean a lot
When using what we've got…

I've got Jesus' blood to overcome
I take it! It's for me!
Your Word to wash, enliven, heal,
Renewing thoroughly!
The Seven spirits too,
Intensified to do
A faster work in me
That You could still tell me…