{title: Thou art fairer than the morning}
{section: Praise of the Lord}
{comments: Hymns, #173}

[G]Thou art [C]fairer than the [G]morning,
[D]O my [D7]Savior and my [G]King!
Of Thy [C]grandeur and Thy [G]beau[Em]ty,
[D]How my [D7]soul delights to [G]sing.

{start_of_chorus}
[G7]Thou art [C]fairer than the [G]morning,
Thou art brighter, [Em]brighter than the [Am7]day;[D]
At the [G]glo[G7]ry of Thy [C]pres[Am]ence
[G]Clouds and [D7]darkness flee a[G]way.
{end_of_chorus}

Clothed in light as with a garment,
Crowned with majesty divine,
Lo, the scepter of dominion
Now and ever, Lord, is Thine.

O the greatness of Thy mercy,
And the richness of Thy grace!
O the love that in Thy kingdom
Is preparing me a place!

When at last I reach the kingdom,
Win the crown, the battle o’er,
With ten thousand times ten thousand
I shall sing forevermore.