{title: Though Thou art God, most glorious high}
{section: Praise of the Lord}
{comments: Hymns, #86}
{comments: Capo 3}

[G]Though Thou art God, most [C]glorious, [G]high,
[D]Thou in the flesh to [D7]us came [G]nigh,
A lowly man be[G7]come there[C]by;
Lord, [G]I re[D]member [G]Thee!

Glory divine was put away
Under the tent of flesh to stay,
No outward beauty to display;
Lord, I remember Thee!

Thou art a root from out dry ground,
Thou wast the Man of sorrows found,
Hated, despised by man around;
Lord, I remember Thee!

Gentle and lowly is Thy heart,
Willing to suffer all Thou art,
To God and man complaining not;
Lord, I remember Thee!

Thou as a man art tender, sweet,
Balanced in every way, complete,
Meal-offering to the Father meet;
Lord, I remember Thee!

Doing the Father’s will Thy prize,
Never accepting Satan’s lies,
None like Thyself, so faithful, wise;
Lord, I remember Thee!

For Thine obedience to God’s will,
Willing to suffer deathly ill,
E’en on the Cross my place to fill,
Lord, I remember Thee!

Therefore hath God exalted Thee,
Given Thee glory, majesty,
Heaven and earth will bow the knee;
O Lord, I worship Thee!