{title: Thou Lord to God art precious}
{section: Praise of the Lord}
{comments: Hymns, #169}
{comments: Capo 3}

Thou, [D]Lord, to [G]God art [Bm]precious,
His [G]chosen, [D]His de[A]light;
With [D]oil of [G]joy, a[D]noin[A]ted,
How [G]comely [A]in His [D]sight.

{start_of_chorus}
We [G]treasure [Gm]with af[D]fection
Thy [G]perfect [Gm]comeli[D]ness,[A]
Thy [D]sweetness [G]and Thy [D]fra[G]grance,
And [D]all Thy [A]loveli[D]ness.
{end_of_chorus}

The altogether lovely,
The fairest of the fair,
Thy mouth with grace o’erfloweth;
Our hearts their love declare.

The wise men offered treasures
And honored Thee at birth;
Thou wast by noble buried,
Still lovable in death.

Thy head has been anointed,
The lovely One Thou art;
Thy feet anointed also,
Beloved in every part.

Thy death as myrrh in sweetness
Man’s spirit comforteth;
Thy resurrection fragrance
God’s longing answereth.

As henna flow’rs, Thy beauty
In loveliness complete;
As apple trees that flourish,
Thy fruit abundant, sweet.

Sweet wine Thy love surpasseth,
Thy name an ointment is;
We take Thee as our love feast
And taste the sweetest bliss.

As on Thyself we ponder
And all Thy beauty trace,
We taste to full Thy sweetness
And rest in Thine embrace.