{title: Through the bread and cup, Lord Jesus}
{section: Praise of the Lord}
{comments: Hymns, #227}

[D]Through the bread and [A]cup, Lord Jesus,
[D]We Thy [G]death e[A]xhibit [D]here;
What Thy [F#m]love has [Em]done re[A]viewing,
[D]All Thy [Em]suff’ring [A]we re[D]vere.
[A]Bread and cup in [D]separation,
[A]Show that Thou thru [D]death hast gone;
Grateful now, our [G]spirit [D]worships,
[Bm]And to [D]Thee we [A]give our [D]song.

{start_of_chorus}
Thine the cup of [A]suff’ring,
[A7]Mine the cup of [D]blessing;
For Thy love in [G]Thy redemption,
[D]Praise we [A7]ever [D]sing!
{end_of_chorus}

Thou, in love, hast shed Thy blood, Lord,
Bringing us to God in grace,
That from God, no longer severed,
We may ever see His face.
All God’s righteousness and glory
Have been fully satisfied;
Thru Thy death’s abundant merit
We may now with God abide.

By Thy death the veil was riven,
Opened was the holiest place,
All the barriers have been broken;
We approach the throne of grace,
There receiving grace and mercy,
Thus the timely need to meet,
Drinking as of living water,
Tasting God Himself replete.

Thou in grace hast so redeemed us,
We the priests may be fore’er
To fulfill that holy office,
All God’s sweetness thus to share.
Such a blessing, such a mercy,
From Thy death for us ensue;
We would ever Thee remember
Till with Thee we drink anew.