{title: To God be the glory}
{section: Worship of the Father}
{comments: Hymns, #39}

To [G]God be the glory, great [D]things He hath [G]done,
So [C]loved He the [G]world that He [A]gave us His [D]Son,
Who [G]yielded His life our re[D]demption to [G]win,
And [C]opened the [G]life-gate that [D]all may go [G]in.

{start_of_chorus} 	
Praise the Lord, praise the Lord,
Let the earth hear His [D]voice;
Praise the [D7]Lord, praise the Lord,
Let the people re[G]joice;
Oh, come to the Father, through [D]Jesus the [G]Son,
And [C]give Him the [G]glory; great [D]things He hath [G]done.
{end_of_chorus}

Oh, perfect redemption, the purchase of blood,
To every believer the promise of God;
The vilest offender who truly believes,
That moment from Jesus a pardon receives.

Great things He hath taught us,
great things He hath done,
And great our rejoicing through Jesus the Son;
But purer, and higher, and greater will be
Our wonder, our transport when Jesus we see.