{comments: Hymns, #1271}

[Dm]We’re the river-crossers, [Gm]Hebrews is our [Dm]name;
[Gm]Crossed the Eu[Dm]phrates, [A7]idols all are [Dm]slain.
[Dm]Entered into Canaan, [Gm]left the other [Dm]side;
[Gm]Seeking a [Dm]city, [A7]which shall e’er a[Dm]bide.

{start_of_chorus}
We are the Hebrews, [C]that’s our real [F]name;
[Dm]We’ve crossed the river, [C]we are not the [F]same.
[Gm]Building God’s [Dm]house that [Gm]He may dwell on [Dm]earth,
[Gm]Building God’s [Dm]house that [A7]He may dwell on [Dm]earth.
{end_of_chorus}

We were bound in Egypt, building for the foe;
God of the Hebrews said, “Let My people go!”
We have crossed the Red Sea, reached the other side;
Pharaoh, his army, perished in the tide.

{start_of_chorus}
God of the Hebrews, speak again today;
God of the Hebrews, lead us all the way.
Save all Your people from this crooked age,
Save all Your people from this crooked age.
{end_of_chorus}

We’re released, and now we build the house of God;
His tabernacle is our true abode.
Forty years of oldness left in Jordan’s tide,
Fight we for Canaan on the kingdom side.

{start_of_chorus}
Salvation’s Captain sounds the trump of war;
City by city, take we more and more,
To gain His kingdom, enter into rest,
To gain His kingdom, enter into rest.
{end_of_chorus}