{title: We’re gathered here, O Lord, as Thy one Body}
{section: Praise of the Lord}
{comments: Hymns, #1107}

[G]We’re gathered [G7]here, O Lord, as [C]Thy one Body:
Though we be [G]many, [D]yet we [D7]all are [G]one.[D7]
We share Thy [G7]life and own that [C]we are members,
And thus with[G]in, in [D]life we [D7]all are [G]one.

{start_of_chorus}
There is one [G7]Body [C]in this uni[G]verse,
And we ex[Am]press[D7] it here on [G]earth;[D7]
We stand as [G7]one in [C]each locali[G]ty[Em]
For all to [Am]see, for [D7]all to [G]see.
{end_of_chorus}

There is one loaf, the symbol of Thy body:
’Twas broken so that all the saints may share.
We eat this bread and, as we are partaking,
Our actual oneness with all saints declare.

One bread, one cup are now upon the table,
Showing that we can be naught else but one.
Christ has redeemed us, made us His own Body:
What can we say but, “Amen, Lord, we’re one!”

We stand as one, and cannot be divided,
Because our oneness is of Christ alone.
We eat as one: one loaf, one cup partaking,
And thus our oneness visibly is shown.

Oh, what a joy to have this blessed oneness!
We sense that Thou, O Lord, art satisfied;
And we too share this blissful satisfaction—
Sweet foretaste of the Bridegroom with His Bride.
