{title: What can wash away my sin}
{section: Gospel}
{comments: Hymns, #1008}
{comments: Capo 3}

What can [D]wash away my sin?
Nothing but the blood of [A]Jesus;
What can [G]make me whole [A]again?
Nothing [A7]but the blood of [D]Jesus.

{start_of_chorus}
Oh! precious is the flow
That [D7]makes me white as [G]snow;
[Em]No other [A]fount I know,
[G]Nothing [A7]but the blood of [D]Jesus.
{end_of_chorus}

For my cleansing this I see—
Nothing but the blood of Jesus!
For my pardon this my plea—
Nothing but the blood of Jesus!

Nothing can my sin erase
Nothing but the blood of Jesus!
Naught of works, ’tis all of grace—
Nothing but the blood of Jesus!

This is all my hope and peace—
Nothing but the blood of Jesus!
This is all my righteousness—
Nothing but the blood of Jesus!
