{title: What love Thou hast bestowed}
{section: Worship of the Father}
{comments: Hymns, #30}

[G]What love Thou hast be[D]stowed on us,
We thank Thee from our heart;[D7]
Our [G]Father, [G7]we would [C]worship [Am]Thee
And [G]praise for [D]all Thou [G]art.

Thy heart Thou hast revealed to us,
Made known th’ eternal will;
Within the Son Thou hast come forth,
Thy purpose to fulfill.

Thou gavest Thy beloved Son
In love to come and die,
That we may be Thy many sons,
As heirs with Him, made nigh.

Through Him we have Thy very life
And Thou our Father art;
Thy very nature, all Thyself,
Thou dost to us impart.

Thy Spirit into ours has come
That we may “Abba” cry;
Of Spirit born, with Spirit sealed,
To be transformed thereby.

The many sons to glory brought
Is Thine eternal goal,
And to Thy Son’s own image wrought,
Thou wilt conform the whole.

Throughout Thy transformation work
Thou dost direct each one,
From glory unto glory bring
Until the work is done.

What love Thou, Father, hast bestowed;
We’ll ever grateful be;
We’ll worship Thee forevermore
And praise unceasingly.