{title: What a Christ we have}

What a [D]Christ we have,
the [G]all-inclusive [D]One.[G]
Our al[D]lotted portion,
[G]set apart in [A]light.
In the [G]kingdom of the [D]Son of God, the [G]Son of God's [D]love.
Here He [G]rules us in the [A]light of his [D]love.

Lift your eyes up and look from where you are.
When you see the Christ, our all-inclusive land,
Then we walk in this blessed land, enjoying all we see,
Getting saved eating milk and honey.

See the wheat, the restricted Jesus Christ.
Incarnation was restriction in the flesh.
Limited outwardly, by God's power set free,
Resurrected as unlimited barley.

See the vine trees, the sacrificing Christ.
He produced wine thus cheering God and man.
When we drink this new wine, we are so energized,
For the Lord to be a living sacrifice.

See the fig trees, Christ's sweetness our supply.
To progress in the joy of all our faith,
Be a channel of supply so others experience Christ.
And be happy in the bountiful supply.

See the pomegranates fulness of His life.
The abundance and the beauty of this life.
As the olive tree the Spirit fills to honor God and man.
Bearing fruit as branches grafted into Christ.

See our portion so available to take.
To be walked in and experienced in full.
Apprehending the unsearchable extent of this good land,
When we corporately enjoy Him with the saints.