{title: When morning gilds the skies}

[G]When [C]morning gilds the [D]skies,
My [C]heart awaking [D]cries:
May [C]Jesus Christ be [D]praised!
A[G]like at work and [D]prayer
To [G]Jesus I rep[D]air:
May [C]Jesus [D]Christ be [G]praised!

To Thee, my God above,
I cry with glowing love,
May Jesus Christ be praised!
The fairest graces spring
In hearts that ever sing,
May Jesus Christ be praised!

Does sadness fill my mind?
A solace here I find,
May Jesus Christ be praised!
Or fades my earthly bliss?
My comfort still is this,
May Jesus Christ be praised!

When evil thoughts molest,
With this I shield my breast,
May Jesus Christ be praised!
The powers of darkness fear,
When this sweet chant they hear,
May Jesus Christ be praised!

When sleep her balm denies,
My silent spirit sighs,
May Jesus Christ be praised!
The night becomes as day,
When from the heart we say,
May Jesus Christ be praised!

Be this, while life is mine,
My canticle divine,
May Jesus Christ be praised!
Be this th’ eternal song
Through all the ages long,
May Jesus Christ be praised!