{title: Why should I worry, doubt and fear?}
{section: Gospel}
{comments: Hymns, #1003}

W[C]hy should I worry, do[G]ubt and fear?
Has G[C]od not ca[F]used H[C]is Son to be[G]ar
M[C]y sins up[G]on t[G7]he tr[C]ee?
The debt that Christ for m[G]e has paid,
Would G[C]od ano[F]the[C]r mind have ma[G]de
T[C]o claim aga[G]in fr[G7]om m[C]e?

Redemption full the Lord has made,
And all my debts has fully paid,
From law to set me free.
I fear not for the wrath of God,
For I’ve been sprinkled with His blood,
It wholly covers me.

For me forgiveness He has gained,
And full acquittal was obtained,
All debts of sin are paid;
God would not have His claim on two,
First on His Son, my Surety true,
And then upon me laid.

So now I have full peace and rest,
My Savior Christ hath done the best
And set me wholly free;
By His all-efficacious blood
I ne’er could be condemned by God,
For He has died for me!