{Title: Your face melts me}

[G]Your face [C]melts me;
[G]You are so l[C]ovely.
[G]Kiss me, [C]woo me,
[G]Till I will [C]run after [G]Thee.
 
Your love draws me,
Fills me completely,
Sweet and new life.
What can I do, but follow Thee.
 
Your name charmed me,
Captured me wholly.
What joy! Such peace!
Call, I will come away with Thee.

Love unrivaled
Matchless One,
Transform this will of mine
To Your design.
Draw me with Your voice so sweet.
I must follow
I must follow You,
come away.
Come away, my love.
Rise and come away;
Come away from Lebanon and follow Me.