{comments: Hymns, #509}

[G]A flowing river [C]and a [G]tree,
Eden’s out[C]standing features [G]are,
Man to sup[D]ply with food and drink
That he may [A]live for[D]e’er.

{start_of_chorus}
God is in [G]Christ to be my sup[D]ply,
God as the Spirit nourisheth [G]me;
If upon Christ in spirit I [C]feed,
Filled with His [D]life I’ll [G]be.
{end_of_chorus}

The tree the glorious Christ does show
As living food to man supplied,
That he God’s riches may enjoy,
Thus to be satisfied.

The river does the Spirit show,
Coming man’s spirit to supply,
That with God’s riches he be filled,
Holy to be thereby.

The Christ of glory is my life,
He as the Spirit lives in mine,
That I with God be fully blent
And in His image shine.

I would exalt this glorious Christ,
Ever the Spirit I’d obey,
Making His glory fully known,
Filled with His grace for aye.