{comments: Capo 2}

{start_of_chorus}
Abb[D]a, Fath[G]er!
How[D] sweet it is to[A] call on Your name![D]
Abba, Fa[G]ther!
[D]We [A]love[D] You!
{end_of_chorus}

Is[G] it just us or i[D]s it Him?
Th[G]e Spirit of the Son[D] You sent us?
Fr[G]om deep within this mingle[D]d cry,
[G]“Ab[A]ba, F[D]ather!”

Here at the table with the saints
Your sons enjoy the life You gave us.
Led by Your firstborn Son we cry,
“Abba, Father!”

He leads the many sons to sing
The praises of our holy Father.
In life we understand this name:
Abba, Father!

Amidst the church He leads the praise;
He’s not ashamed to call us brothers,
For just like Him we are of You,
Born sons of God!

{start_of_chorus}
Abba, Father!
How sweet it is to call on Your name!
Abba, Father!
We’re Your Sons!
{end_of_chorus}