{comments: SSOT14—Two Spirits}

[C]As the [G]Spirit, God [Am]came
To ind[F]well my human spir[G]it
Two [C]natures [G]insepara[Am]ble
God and [F]man now [G]mingled as [C]one.

{start_of_chorus}
Lord, You [Am]des[G]ire to [C]spread
To my [Am]mind, e[G]motion and [C]will.
I give [Dm]You the [G]ground in my [Am]heart,
To be [F]satur[G]ated with Y[C]ou.
{end_of_chorus}

Lord, may You touch my heart,
That I would confess and repent.
Cleanse and purify my conscience,
Bring me into fellowship sweet.

{start_of_chorus}
Lord, You desire to spread
Lord, I say “Amen” to Your Word.
I give You the ground in my heart,
To fulfil Your purpose in me.
{end_of_chorus}