
[C]Be Thou su[G]preme, O [Am]Jesus Christ,
[F]Thy love has conquered [G]me;
[C]Beneath Thy [G]Cross I [Am]die to self,
[F]And live a[G]lone to [C]Thee.

{start_of_chorus}
Be Thou su[F]preme, O Jesus [C]Christ,
Nor creed, nor [F]form, nor [C]word,
Nor holy [F]Church, [G]nor [Am]human love,
[F]Compare with [G]Thee, my [C]Lord!
{end_of_chorus}

Be Thou supreme, O Jesus Christ,
My inmost being fill;
So shall I think as Thou dost think,
And will as Thou dost will.

Be Thou supreme, O Jesus Christ,
Thy life transfigure mine;
And through this veil of mortal flesh,
Lord, let Thy splendor shine.

Be Thou supreme, O Jesus Christ,
My soul exults in Thee;
To be Thy slave, to do Thy will,
Is my felicity.