{comments: Capo 2}

[D]Be Thou my [G]vision
Oh [D]Lord of [A]my [D]heart
[A]Naught be all [E]else to me
[G]Save what Thou [A]art
[G]Thou my best [D]thought
By [F#m]day or [A]by [G]night
[D]Waking or [Bm]sleeping
Thy [G]presence, my [D]light

Be Thou my wisdom
And Thou my true word
I ever with Thee
And Thou with me Lord
Thou my great Father
I Thy true son
Thou in me dwelling
And I with Thee one

Riches I heed not
Nor man’s empty praise
Thou mine inheritance
Now and always
Thou and Thou only
First in my heart
High King of heaven
My treasure Thou art

High King of heaven
Thy victory won
May I reach heaven’s joys
Oh bright heaven’s Sun!
Heart of my own heart
Whatever befall
Still be my vision
O Ruler of all