
Behol[G]d the New Jeru[Em]salem[]
Desc[Am]ends from [D]God –
The T[G]riune God Himsel[Em]f
In His i[Am]ntrins[D]ic essence
Now co[G]nsummately dwel[G7]ls []in man
And t[C]hey in [Cm]Him;
Beh[G]old the New Jeru[Em]salem[]
Desc[Am]ends from [D]God.
Il[G]lumined by the l[Em]ight o[]f life,
They [Am]walk th[D]e way
Of lif[G]e and eat the tre[Em]e of[] life,
And drink[Am] the rive[D]r,
And t[G]hus enjoying G[G7]od f[]ore’er,
They’re o[C]ne with [Cm]Him,
As the v[G]ery processed T[Em]riune God
Disp[Am]enses Himsel[D]f to [G]them!