
Buried with [C]Christ, and raised with Him [F]too;
What is there [D7]left for me to [G]do?
Simply to [C]cease from struggling and [F]strife,
Simply to [C]walk in [G]newness of [C]life.
Glory [F]be to [C]God!

Risen with Christ, my glorious Head,
Holiness now the pathway I tread,
Beautiful thought, while walking therein:
He that is dead is freed from sin.
Glory be to God!

Living with Christ, who dieth no more,
Following Christ, who goeth before;
I am from bondage utterly freed,
Reckoning self as dead indeed.
Glory be to God!

Living for Christ, my members I yield,
Servants to God, for evermore sealed,
Not under law, I’m now under grace,
Sin is dethroned, and Christ takes its place.
Glory be to God!

Growing in Christ; no more shall be named
Things of which now I’m truly ashamed,
Fruit unto holiness will I bear,
Life evermore, the end I shall share.
Glory be to God!