
[D]Call,[G] call, won’t you[D] call Jesus’ [A]name—
He’s e[D]verything that’s re[G]al,
and He’s al[D]ways the sa[A]me.
Get o[D]ut of your m[G]ind,
get your sp[D]irit in [A]gear!
That’s the w[Bm]ay to get to Jesus from h[E]ere,
That’s the w[G]ay to get to J[A]esus from h[D]ere.

Life, life, oh, the issue is life!
Living isn’t worth it if you haven’t got life.
So drop all your concepts,
they’re killing you dead,
And touch the living Jesus instead.
And touch the living Jesus instead.

God, God, oh, You gave us Your Son.
He died for us and rose again;
the victory He won!
And now He lives within us,
new life has begun,
Oh, we praise You, Lord,
it all has been done.
Oh, we praise You, Lord,
it all has been done.