
Christ is the complete God
Manifested in the flesh
God infinite,
Man finite
Christ is the Word who was God becoming flesh
Conceived with the Spirit's divine essence.
For the union, mingling, and incorporation of the Triune God with the tripartite man.

{start_of_chorus}
God's eternal economy is to make man the same as he is
In life, expression, nature, and function
Thus to be enlarged, expanded,
That His divine attributes may be expressed in human virtues
Issuing the universal divine human incorporation
To consummate the New Jerusalem
{end_of_chorus}

His name the mighty God
Eternal Father
He’s Jehovah
Our Saviour
And He was called God with us, Emmanuel
In Him dwells the fullness of the Godhead
He is the great I Am
The mystery of God
The only begotten Son
Who declares God

{start_of_chorus}
God's eternal economy is to make man the same as he is
In life, expression, nature, and function
Thus to be enlarged, expanded,
That His divine attributes may be expressed in human virtues
Issuing the universal divine human incorporation
To consummate the New Jerusalem
{end_of_chorus}

{start_of_chorus}
Oh can you see
His living Body
Lord show me more each day
I cannot live without the Body
{end_of_chorus}

{start_of_chorus}
My prayer today
Is to love You
Lord, make my love fresh and new
May love prevail, and build Your church today
{end_of_chorus}