{comments: Hymns, #1017}

Christ h[G]as put on human nature
and b[G7]ecome a man like me,
He has died[C] upon the cross
that I from [G]Adam might be [D]free,
He has[G] risen and as Spirit
He has[B7] come to live [Em]in me
That [Am]He might [D]be my [G]life.

{start_of_chorus}
Glory! Glory! Hallelujah![G7]
G[C]lory! Glory! Halle[G]lujah![D]
G[G]lory! Glory! Halle[B7]lu[Em]jah!
For[Am] Christ is [D]now my [G]life!
{end_of_chorus}

{start_of_chorus}
Vict’ry! vict’ry! Hallelujah!
Vict’ry! vict’ry! Hallelujah!
Vict’ry! vict’ry! Hallelujah!
For Christ is now my all!
{end_of_chorus}