{comments: Hymns, #319}

Come, Thou F[D]ount of every b[A]lessing,
Tune my h[G]eart to si[A7]ng Thy g[D]race;
Streams of mercy, never c[A7]easing,
Call for s[G]ongs of l[A7]oudest [D]praise.
Jesus sought me whe[G]n a s[D]tranger,
Wand'ring fro[Bm]m the f[A]ace of G[D]od;
He, to save my soul from d[A]anger,
Interp[G]osed His pr[A7]ecious b[D]lood.

O to grace how great a debtor
Daily I'm constrained to be!
Let that grace, Lord, like a fetter,
Bind my wand'ring heart to Thee.
Teach me, Lord, some rapturous measure,
Meet for me Thy grace to prove,
While I sing the countless treasure
Of my God's unchanging love.

Prone to wander, Lord, I feel it;
Prone to leave the God I love:
Take my heart, oh, take and seal it
With Thy Spirit from above.
Rescued thus from sin and danger,
Purchased by the Savior's blood,
May I walk on earth a stranger,
As a son and heir of God.