{comments: Capo 1 }

[G]You need the N[D]azarites to t[Em]urn this [C]age.
[G]Move in me to [D]turn my heart and c[Em]onsecrate.[C]
[Am]Save me from all [C]selfish seeking[G], search my [D]heart.
[Am]Set me free, make [C]every bondage b[G]reak apa[D]rt!

{start_of_chorus}
[G]I need Yo[D]u, but You need me t[Am7]oo,
To [C]do what You [D]want to d[G]o.
Rekindle [D]all of my love for Y[Am7]ou,
To be a v[C]oluntarily consecrated one[G]
{end_of_chorus}

You need the Nazarites to turn this age.
Strengthen us to overcome in these last days—
All rebellion, natural affection, even death,
Worldly pleasures, every enjoyment of the flesh.
 I need You, but You need me too,
To do what You want to do.
Rekindle all of my love for You,
To be a voluntarily consecrated one.

Sanct[Am7]ify me abso[Em]lutely,
Take my [C]life and have Your [D]way.
Over[Am]come in me, give me v[G]ictor[D]y
Through Your [C]life and [D]end this [G]age.