{comments: Capo 2}

[C]Days grew dark, oh God
Cords of Sheol surr[Em]ounded me
The s[Dm]nares of death came [G]forth
Destruction had ass[C]ailed on me
And [Am]in my deep distress
I called u[C]pon His name
He h[Dm]eard my voice, des[G]cended d[G7]own
And saved me [C]by His hand

[Am]I will call on [C]You
For [Fm7]You will answer [C]me
[Dm]God hears me, s[G]peak to [G7]Thee
My refuges’ [C]in Your love

God is my retreat
I’m the pupil of His eye
My crag, my rock, my shield
My strength is God in Him I lie
The shadow of His wings
Is now the place I hide
His presence here, my comfort here
All by one simple word

God I know one thing
You’re the song within my heart
You are a boundless stream
You flow in me to my delight
Oh just fill me now
Satisfactions’ in Your life
I want to stay, here with You
Salvations in Your name