{comments: Capo 3}

[G]Dearest Lord [Bm]
I am here [Am]
Waiting for You [D]to appear [Am]
Cleanse my ears speak [D]words of grace[Am]
You're so sweet un[D]to my [D7]taste
[G]Troubled soul, [Bm]
Oh, be still [Am]
That all my being [D]He would fill [Am]
All in me I [D]lay aside [Am]
In Him simply [D]I'd abide

As on Thee 
I wait
All my being saturate
Mind emotion will and heart
Claim and conquer every part
Questions and 
Fears arise
But all I care for is Your eyes
So look upon Your servant small
Impart Yourself to me as all

Only You
All else fails
But this love how it prevails
I confess that it is true
I only live because of You
Joined as one
Mingled more
Oh, what riches are in store
Each breath is sweeter than the last
I cling to You and hold You fast

All of You
I partake
For the bride the kingdom's sake
Regardless what the cost may be
You must gain Your body
So I give
All my life
For Your counterpart Your wife
What a gift to be a part
Of satisfying Your longing heart

[G]Draw me Lord [Bm]
We will run [Am]
Till Your glorious [D]work is done
[G]Beautify [Bm]us Your bride [Am]
That You may be [D]satisf[G]ied.