
{start_of_chorus}
[C]Draw me, we will [G]run after [Am]You
In the [F]morning
At the [G]vineyards
There [C]cause me to [E]give You my [Am]love[G]
Cause me to [FM7]give[G]
You my [C]love
{end_of_chorus}

[C]Dear Lord,
Throug[G]hout these years
You have [F]been working to gain me for Your
[C]church,
Your [G]expression,
Your [F]counter[Fm]part
And at [C]times I was [G]stubborn
I re[F]fused to turn to You
But [C]You have drawn me[G]
So we run after [C]You

{start_of_chorus}
Draw me, we will run after You
In the morning
At the vineyards
There cause me to give You my love
Cause me to give
You my love
{end_of_chorus}

Because
Of Your faithfulness
I have pursued—You
have caused me to
Run after You;
Not just me
But those around me too.
You have drawn me,
We pursue,
To build up Your church,
Your counterpart,
Your heart's delight.

{start_of_chorus}
Draw me, we will run after You
Let us see if the vine has budded
If the pomegranates are in bloom
There I will give
You my love
{end_of_chorus}