{comments: SSOT14—God's Full Salvation}
{comments: Eph. 2:4-5}
{comments: D-Bm-G-A repeat}

Drifting without You, Lord 
Lost vessels we were 
Spirits deadened, destined for judgement
No hope in the world 

But God, being rich in mercy 
Because of His great love 
With which He loved us. 
Even when we were dead in offences, 
Made us alive together with Christ 
(By grace you have been saved)

Spread into our inward being, 
Replace our natural constitution.

[Bm]Saturate us [F#m]with Your riches 
[G]Lord keep us [A]open to [D]You.[G] [D]
[Bm]Saturate us [F#m]with Your riches, 
[G]Fill us 'til [A]You flow [D]through.[G] [D]