{comments: Hymns, #1151}

[G]Drink! A river pure and clear
that’s flowing from the throne;[G7]
[C]Eat! The tree of life with fruits
Abundant, richly gro[G]wn;
Look! No need of lamp nor sun 
nor [B7]moon to keep it b[Em]right, for
[G]Here there [D]is no [G]night![C] [G]

{start_of_chorus}
Do come, oh, do come,
Says Spirit and the Bride:[G7]
[C]Do come, oh, do come,
Let him that heareth, cry[G].
Do come, oh, do come,
Let [B7]him who thirsts and w[Em]ill
Take f[G]reely the [D]water of [G]life![C] [G]
{end_of_chorus}

Christ, our river, Christ, our water,
springing from within;
Christ, our tree, and Christ, the fruits,
to be enjoyed therein,
Christ, our day, and Christ, our light, 
and Christ, our morningstar:
Christ, our everything!

We are washing all our robes
the tree of life to eat;
"O Lord, Amen, Hallelujah!”—
Jesus is so sweet!
We our spirits exercise,
and thus experience Christ.
What a Christ have we!

Now we have a home so bright
that outshines the sun,
Where the brothers all unite
and truly are one.
Jesus gets us all together,
Him we now display
In the local church.