{comments: Hymns, #1108}

[D]Eat the bread, ye people of the Lord:
Praise His [G]name, for [A]He has [D]made [A]us [D]one.
Now we come to eat in one accord
As the [G]church which [A]He has made His [D]own.

{start_of_chorus}
Eat the [G]bread and drink the wine, ye [D]saints!
We are [A7]one in Him for[D]e’er.
Stand in [G]oneness on the local [D]ground,
Eat and [A]drink in [E]oneness [A]there!
{end_of_chorus}

Drink the wine, ye people of the Lord:
We’re the church His precious blood has bought.
We’re redeemed to be in one accord—
This the goal for which He long has sought.

Stand as one, ye people of the Lord:
Not as individual grains are we—
We are one, we’re blent in one accord
As a loaf in each locality.

We are one as people of the Lord;
We declare that we are really one!
Not just word, but life in one accord
Testify what God in us hath done.

Eat the bread, ye people of the Lord:
Praise His name, for He has made us one.
Now we come to eat in one accord
As the church which He has made His own.

{comments: (Do not repeat chorus after last verse)}