{comments: Hymns, #33}
{comments: Capo 3}

[D]Father, long before creation,
Thou hadst [G]chosen [A]us in [D]love;
And that love, so deep, so moving,
Draws us close to [A]Christ a[D]bove,
[A]And will keep us, [D]and will keep us,
Firmly fixed in Christ a[A]lone,
[D]Firmly fixed in [A]Christ [D]alone.

Though the world may change its fashion,
Yet our God is e’er the same;
His compassion and His cov’nant
Through all ages will remain.
God’s own children, God’s own children,
Must forever praise His name,
Must forever praise His name.

God’s compassion is my story,
Is my boasting all the day;
Mercy free and never failing
Moves my will, directs my way.
God so loved us, God so loved us,
That His only Son He gave,
That His only Son He gave.

Loving Father, now before Thee
We will ever praise Thy love;
And our song will sound unceasing
Till we meet Thy Son above,
Giving glory, giving glory,
To our God and to the Lamb,
To our God and to the Lamb.