{comments: Jn. 3:16}
For [C]God so loved the wo[Em]rld
That He ga[Am]ve His only b[Em]egotten Son
That e[F]veryone who believ[C]es into Him
Would not p[Dm]eri[G]sh…
For [C]God so loved the w[Em]orld
That He ga[Am]ve His only b[Em]egotten Son
That e[F]veryone who believ[C]es into Him
Would not p[Dm]erish but woul[F]d have
[G]Eternal[C] life.

Oh, h[Am]ow I [Em]adore my Lord
For [F]He [G]has died for [C]me.
Oh, h[Am]ow I [Em]adore my Lord
For [F]He has given l[Dm]ife [G]to[G7] me.

{comments: (Repeat 2nd half of 1st stanza)}