{comments: INTRO: D G A, D G A}
For the m[D]ountains may de[G]part
And the [D]hills may s[G]hake
But my loving k[D]indness will[Em] not depart from [A]you.
And my [D]covenant of [G]peace will not [D]shake says Jeho[G]vah,
Who has com[D]passion, com[Em]passion [A]on [D]you[A]

{start_of_chorus}
For your [D]maker is your h[G]usband
Jeho[D]vah of hosts' His [G]name
And the [D]Holy One of [Em A]Israel
Is your re[D]deemer,
He is [G]called the [D]God of all the [G]earth
This One is [D]Jesus
Our h[Em]usband, s[A]aviour, [D]God.
{end_of_chorus}