{comments: Hymns, #204}

[G]Gathered in Thy [C]name, Lord Jesus,
[G]Losing sight of [D]all but Thee,
[G]O what joy Thy [C]presence gives us,
[Am]Calling up our [D7]hearts to [G]Thee![C] [G]

Loved with love which knows no measure,
Save the Father’s love to Thee,
Blessed Lord, our hearts would treasure
All the Father’s thoughts of Thee.

All His joy, His rest, His pleasure—
All His deep delight in Thee—
Lord, Thy heart alone can measure
What Thy Father found in Thee.

How He set His love upon Thee—
Called Thee His beloved Son;
Yet for us He did not spare Thee,
By Thy death our life was won.

O the joy, the wondrous singing,
When we see Thee as Thou art!
Thy blest name, Lord Jesus, bringing
Sweetest music to God’s heart.

Notes of gladness, songs unceasing,
Hymns of everlasting praise,
Psalms of glory, joy increasing,
Through God’s endless day of days.