{comments: Hymns, #1025}

Give up the wor[C]ld, Ch[F]rist to obt[C]ain,
He is your [G]heart’s very [C]need;
What else can you [C7]desire or [F]seek?
All things are e[G]mp[G7]ty in[C]deed!

{start_of_chorus}
He is so rich,[F] He is so [C]full,
He can fulf[G]ill [G7]all your [C]needs!
He is so good, [C7]He is so [F]sweet,
All your d[G]esire [G7]He exc[C]eeds!
{end_of_chorus}

Give up the world, Christ to obtain,
He is the One you require;
Once you receive this glorious Christ,
Never the rest you’ll desire.

Though very great is all the world,
And very small is your heart,
Yet the great world with all its wealth
Never can fill your small heart.

If you have Christ, you have all joys;
Without this Christ, only pains;
Where there is Christ there morning is;
Where He is not, night remains.