{comments: Hymns, #1}

[G]Glory be to [C]God the Father,
[G]And to [A]Christ the [D]Son,
[B]Glory to the [Em]Holy [C]Spirit—
[D]Ever [G]One.

As we view the vast creation,
Planned with wondrous skill,
So our hearts would move to worship,
And be still.

But, our God, how great Thy yearning
To have sons who love
In the Son e’en now to praise Thee,
Love to prove!

’Twas Thy thought in revelation,
To present to men
Secrets of Thine own affections,
Theirs to win.

So in Christ, through His redemption
(Vanquished evil powers!)
Thou hast brought, in new creation,
Worshippers!

Glory be to God the Father,
And to Christ the Son,
Glory to the Holy Spirit—
Ever One.