[C]God used John, the Baptist,
[Am]Who left his home and good past;
[F]Left the rel[G]igion of his a[C]ge.[G]
[C]He turned from the oldness,
[Am]And spoke the Word with boldness,
[F]“Repent and [G]leave this crooked [C]age.”

{start_of_chorus}
[Am]God needs the overcomers,
[F]"Our dear Lord Jesus" lovers!
[C]Make us those who live to turn the [G]age!
[Am]God needs the overcomers,
[F]"Our dear Lord Jesus" lovers!
[C]Make us those who consummate the [G]age!
{end_of_chorus}

God called Saul of Tarsus,
For His own plan and purpose,
Who became Paul, the apostle;
He saw a heav’nly vision,
Where there is no division,
In the one Body of the Lord.

God called Timothy, now,
Like-souled with Paul, who knew how
To pray and be soaked in the Word;
His spirit fanned into flame,
Lord, make my spirit the same,
An overcoming man of God!

[C]Make us the overcomers,
[Am]Christ’s Bride, and God’s age-turners.
[F]Make us those who [G]consummate the a[C]ge!