
[G]God needs some yo[C]ung people
To k[D]eep themselves from de[G]filement,
Some who will sta[C]nd against
The c[D]urrent of the a[G]ge.
Who will decla[C]re,
Lord, from today[D]:[D7]
We’re going to fl[G]ee
Youthful lusts and pur[D]sue
Righteousness, me and [C]you
Who call upon the [D]Lord[D7]
From a pure hea[G]rt
Keep purifying our hea[D]rts,
Enlightening every [C]part.
O Lord, till the c[D]hurch
Is all we [G]see.

God needs some young people
To keep themselves from defilement,
Some who will stand against
The current of the age.
Who will declare,
Lord, from today:
We’re going to flee
Youthful lusts and pursue
Righteousness with the view
To the building of the church;
Not wasting time,
Pressing on toward the goal,
Occupied with the prize.
O Lord, we’ve been wrecked.
We’ll build Your church.

{no_number}
O L[C]ord, we’ve been [D]wrecked.
We’ll build Your chu[G]rch.