{comments: Blue Song Book, #29}

G[C]od i[Am]s[Em] love, Who s[F]ent His beloved S[C]on.
M[Dm]an is fal[G]len [C]with cor[Am]ruption,
[Dm]But You [G]sent Your dear S[C]on.
[C]God com[Am]m[Em]ends
His [F]kindness and love toward u[C]s,
[Dm]In that [G]while we were y[C]et s[Am]inners
Chr[Dm]ist di[G]ed for [C]us.

{start_of_chorus}
[Am]God, You did not s[Em]pare Him,
Your b[F]eloved S[C]on.
[Am]Father, how we [F]praise You
For this p[C]recious [G]One!
{end_of_chorus}

Who can know
the love from our Father’s being?
Ears have never heard;
eyes have never seen,
But, Lord, I’ve been redeemed.
God is love.
O God, a man You became;
A cursed man to be, God, You died for me.
Lord, You hung from a tree.

{start_of_chorus}
Father, You have sent Him,
Your beloved Son.
He shed His blood on Calvary.
Your love reached me.
{end_of_chorus}

God so loved
the world that He gave us His Son.
Just believe in Him. Be not perishing,
But have eternal life.
Just believe in Him. Be not perishing,
But have eternal life.