
[G]God’s economy is His plan
[Bm]To dispense Himself
In[C]to His chosen p[A]redestinated a[D]nd
Redeemed people[D7]
As their [C]life (as their [D]life)
Their life sup[Bm]ply (their life sup[Em]ply)
And [C]their [D]every[G]thing,[G7]
To produ[C]ce (to prod[D]uce)
Constit[Bm]ute (cons[Em]titute)
And b[C]uild up the organi[A]c Body of C[D]hrist[D7]
Which c[C]onsumma[D]tes the New Jerusa[G]lem.

[G]God’s eternal eco[D]nomy
Is to [Em]make man the [Bm]same as He is
In [C]life and n[G]ature but n[C]ot in the God[D]head
[G]And to make Himself [D]one with man
And m[Em]an [Bm]one with Him
[C]Thus to be enl[G]arged
And expa[C]nded in His expre[D]ssion
That a[G]ll His di[C]vine,
That a[A]ll His di[D]vine attri[G]butes
May b[C]e exp[G]ressed in [C]human [D]virt[G]ues.

God’s economy and [C]goal
According to His he[G]art’s desi[D]re
Are to [G]build Him[Bm]self [C]into our [D]being
And to b[G]uild [Bm]us [C]into His [D]being
In [G]order [Em]to [C]mingle His divini[D]ty
With our huma[G]nity[Em]
[C]Into [D]one enti[G]ty ([G7]one enti[C]ty)
The B[D]ody of [G]Chris[Em]t
Which c[C]onsummates the [D]New Jerusal[G]em,[G7]
Which c[C]onsummates the [D]New Jerusal[G]em.