{comments: Hymns, #19}

[D]“Great is Thy [G]faithfulness,” [A]O God my [D]Father,
[G]There is no [D]shadow of [E]turning with [A]Thee;
Thou changest [D]not, Thy compassions, they [G]fail not
As Thou hast [D]been Thou for[A]ever wilt [D]be.

{start_of_chorus}
[A]"Great is Thy [D]faithfulness!" [B]"Great is Thy [Em]faithfulness!"
[A]Morning by [D]morning new [A]mercies [E]I [A]see;
All I have [D]needed Thy hand hath pro[G]vided—
"Great is Thy [D]faithfulness," [A]Lord, unto [D]me!
{end_of_chorus}

Summer and winter, and springtime and harvest,
Sun, moon and stars in their courses above,
Join with all nature in manifold witness
To Thy great faithfulness, mercy and love.

Pardon for sin and a peace that endureth,
Thine own dear presence to cheer and to guide;
Strength for today and bright hope for tomorrow,
Blessings all mine, with ten thousand beside!