
[D]Hallelujah,[G] Hallelujah,[A] Hallelujah[D], Hallelujah!
Hallelujah, [G]Hallelujah, [A]Hallelujah, [D]Hallelujah!

Let us sing hymns of praise [G]joyfully together,
[A]Let everyone in every [D]place come and hear.
Let us sing hymns of praise [G]joyfully together
[A]Let everyone listen to us [D]far and near

Joy is like the [G]sunshine,
[D]Falling like a[A] shower.
[D]Joy is like rich[G] gold mines,
[D]So let’s sing hymns of praise j[A]oyfully together.

[D]Hallelujah,[G] Hallelujah,[A] Hallelujah[D], Hallelujah!
[D]Hallelujah,[G] Hallelujah,[A] Hallelujah[D], Hallelujah!

All because of J[G]esus,
[A]all the brothers we can l[D]ove;
All because of J[G]esus,
[A]all the sisters we can [D]love.

[D]Jesus,[G] Jesus[A], Jesu[D]s, Jesus, Jes[G]us, Jesus,
[A]All because of J[D]esus.

[D]Hallelujah,[G] Hallelujah,[A] Hallelujah[D], Hallelujah!
[D]Hallelujah,[G] Hallelujah,[A] Hallelujah[D], Hallelujah!

Ha-l[G]le[A7]-l[D]u-jah!