{comments: Capo 2}

[G]He stepped out of gl[C]o[D]r[Em]y,
And pu[C]t on the lo[G]w[D]l[Em]y,
And li[D]fe’s very A[C]u[D]t[Am]hor
A c[C]reature beca[D]m[D7]e.
Despised and forsak[C]e[D]n[Em],
Af[C]flicted with [G]s[D]o[Em]rrow,
From in[D]finite sp[C]l[D]e[Am]ndor,
To the li[D]keness of sh[G]a[C]m[G]e.

He chose to be humbled,
He chose limitation,
He chose to be finite,
He chose to be man.
God’s unfathomed purpose
Found substance in Jesus!
A two-natured being —
The unique God-man.

His own shell was broken
Releasing His glory,
This life impartation
Produced many grains.
The Firstborn rejoices
With His many brothers —
An incorporation
Divine and human!

We cannot but love Him!
Our lovely Forerunner;
His shame was our vict’ry,
His anguish our joy.
The children of judgment
He brought into glory,
The millions of God-men
Forever rejoice!