{comments: Hymns, #66}
{comments: (Repeat the last two lines of each stanza for the chorus)}

[G]How sweet the Name of [C]Jesus sounds
In [G]a be[Em]liever’s [A]ear![D]
It [G]soothes his sorrow, [C]heals his [D]wounds,
And [C]drives [D]away his [G]fear.

{start_of_chorus}
And [G]drives away his [C]fear,
And [G]drives a[Em]way his [A]fear,[D]
It [G]soothes his sorrow, [C]heals his [D]wounds,
And [C]drives [D]away his [G]fear.
{end_of_chorus}

It makes the wounded spirit whole,
And calms the troubled breast;
’Tis manna to the hungry soul,
And to the weary rest.

Dear Name! the Rock on which we build;
Our shield and hiding-place;
Our never-failing treasury, filled
With boundless stores of grace.

Jesus, our Savior, Shepherd, Friend,
Our Prophet, Priest, and King;
Our Lord, our Life, our Way, our End,
Accept the praise we bring.

Weak is the effort of our heart,
And cold our warmest thought;
But when we see Thee as Thou art,
We’ll praise Thee as we ought.

Till then we would Thy love proclaim
With every fleeting breath;
And triumph in that blessed Name
Which quells the pow’r of death.