How [G]lovely are Your [Em]tabernacles
[C]This my [D]heart doth s[G]eek
Ex[D]perience of C[Em]hrist in all
The [C]offe[Am]rings we [D]bring.
Once [C]God as [D]life [Em]supply
Now [C]Eden's [D]ground with[G]held
To [C]taste the [D]tree of [G]life r[Em]equires
An [C]entrance [Am]once a[D]gain.

{start_of_chorus}
My [D]soul, my s[G]oul [Em]longs
For the [C]courts [G]of the [D]Lord;
My heart and f[G]lesh [C]cry [G]out
[D]To my [G]God.
{end_of_chorus}

At Thy two altars, e'en the
Weakest sparrow may draw near.
The swallow come for refuge and
A nest for tender care.
Redeemed may entrance find,
And offer thus in prayer
The resurrected Christ in His
Ascension, fragrance rare.

In our acceptance, God in peace
Hath made a living way,
Our boldness now for entering
Within the Holiest Place.
Tis' here within the ark
Eternal portion share.
Incarnate Triune God and we
One testimony bear.

Eternally Thy house of rest;
With God, now consummate,
We're mingled, one, incorp'rate
In this mutual dwelling place.
The priests who live to God
Elect among man's race.
Now Christ's own Body are,
To have His foretaste in this age.