{comments: Hymns, #1086}

[G]How we love the glorious name[G7],
The name of [C]Jesus![G]
’Tis the name above all [Em]names—
On earth or in [A]heav’n.[D]
As we [G]breathe this precious name[G7],
Darkness and [C]death cannot re[Am]main;
For we [G]call and get the [D]Person of that [G]name![C] [G]

{start_of_chorus}
Touching [C]Jesus,
Is all that really [G]matters.
And your life
Will never [Em]be the [A]same.[D]
But there is [C]only
One way to really [G]touch Him[Em]
Just be[G]lieve
When you [D]call on His [G]name.[C] [G]
{end_of_chorus}

Dear Lord Jesus, with our tongues—
We gladly confess Thy name,
To the glory of the Father God above.
For to us to speak Thy praise,
Is the enjoyment of our days;
Calling JESUS is to call the One we love!