[A]Hoy, Señor, te doy [D]gracias
Por ha[E]berme seleccio[A]nado,
[A]Hoy, Señor, te doy [D]gracias
Porque de [E]Ti estoy disfru[F#m]tando.
[D]Puedo disfra[E]tarte, puedo [C#m]amarte,
Puedo be[F#m]sarte y de Ti lle[Bm]narme.
¡Oh, Señor Jes[E]ús![D] ¡Oh, Señor Je[E]sús!

[A]Hoy, Señor, te doy [D]gracias
Por la fa[E]milia que me has [A]dado,
Esta gran fa[D]milia, quien es la ig[E]lesia,
Mis her[F#m]manos.
[D]En el mundo nada [E]tengo que bu[C#m]scar
Nada [F#m]tengo que ha[Bm]llar.
¡Hoy te tengo a [E]Ti![D] ¡Hoy te tengo a [E]Ti!

{start_of_chorus}
[D]¡Qué mi[E]lagro tan m[A F#m  D]aravilloso,
El po[E]der conte[A]nerte en[F#m] mí![ D]
¡El po[E]der disfru[A]tarte y [F#m]amarte!
¡Oh, qué herm[D]oso es te[E]nerte en [A]mí!
{end_of_chorus}

¡Qué glorioso, Señor, es saber
Que estás presente!
Pero, más glorioso es saber
Que es para siempre.
Una vez que entras no te vas,
¡Oh qué grande fidelidad!
¡Te amo, Señor! ¡Te amo, Señor!

¡Oh, Señor Jesús!
Hoy un voto he de hacer contigo,
Quiero decirte que siempre
Puedes contar conmigo.
Ya no vivo yo, mas vives en mí,
Hoy te pertenezco a Ti.
¡Señor, úsame! ¡Señor, úsame!

{start_of_chorus}
Hoy declaro que quiero vencer,
Hoy declaro que no he de temer
A las máscaras del enemigo,
Pues en Cristo está vencido.
{end_of_chorus}