
I am black, You called me lovely.
I am hopeless, but glorified.
Get out of time mentality,
Look from eternity.
I am black, You called me lovely.
I am hopeless, but glorified.
Get out of time mentality,
Look from eternity.

{start_of_chorus}
Remind me Lord,
it’s Your work not mine.
You are conforming me
to the image of Your firstborn Son.
It’s toward this end
that all things work together;
Nothing’s happenstance, He is never
mistaken in the way He deals with us.
{end_of_chorus}

So don’t look to your feelings
to measure the extent
Of your sanctification
or transformation.
Don’t allow your feelings
to blind you from God’s goal.
His organic work within us
can never be undone.