I keep [D]falling in love with Him 
Over and over and over and over a[A]gain 
[ ]I keep falling in love with Him 
Over and over and over and over a[D]gain 

{start_of_chorus}
He gets sweeter and sweeter as the [D7]days go by 
[G]Oh what a love between my [Gm]Lord and I 
I keep f[D]alling in love with Him 
[A]Over and over and, over and over a[D]gain 
{end_of_chorus}

He keeps blessing me over and 
Over and over and over and over again 
He keeps blessing me over and 
Over and over and over and over again 

He keeps cleansing me over and 
Over and over and over and over again 
He keeps cleansing me over and 
Over and over and over and over again 