
I love You L[D]ord[F#m], just You[Bm] alone.
I love You L[G]ord more than anything
[A]in this world,
So much mor[G]e than anyone I know,[A]
I need You Lo[D]rd.[F#m] Yes, You [Bm]alone.
I need You Lo[G]rd each and every day
[A]in this world.
I need Y[G]ou more than ever before.[A]

{start_of_chorus}
Lord, I l[D]ove You,
I just love You L[F#m]ord.
Lord, I [Bm]need You, now and ever [F#m]more.
You are m[G]y first love and my best lo[D]ve.
You are the On[Em]e I need mo[A]st.
Lord, I l[D]ove You,
I still love You [F#m]Lord.
Lord, I n[Bm]eed You more and [G]m[Gm]ore.
Lord, l[D]isten to Your lovers' [F#m]call
Draw me dear Lord[Em],
We will r[A]un after [D]You.
{end_of_chorus}