
[G]I thank Thee, Lord, that [C]Thou hast [G]shown,
And [D]I begin to [D7]see,
What [G]Thou canst [C]be to [Am]all Thine [D]own,
What [C]they may [D]be to [G]Thee;
If only [C]they will [D]yield Thee [G]all,[Em]
And trusting[Am7]ly o[D7]bey Thy [G]call.

How wonderful! I never knew
That I might trust Thee so;
That Thou wouldst be so much to me.
In all the way I go,
That every need Thou wouldst supply.
And all my longings satisfy.

I take Thee as my keeper now
And I commit to Thee
My soul, my way, my works, my cause.
In Thy sole charge to be;
And my deposit, Thou, I know
Wilt guard secure from every foe.

I take Thee for my peace, O Lord.
My heart to keep and fill
Thine own great calm, amid earth’s storms
Shall keep me always still;
And as Thy kingdom doth increase,
So shall Thine ever-deep’ning peace.

I take Thee as my wisdom too
For wisdom’s sum Thou art;
Thou, who dost choose the foolish things.
Set me henceforth apart,
That I may speak and work for Thee
As Thou shalt work and speak in me.

I take Thee, Lord, to be my all.
Since all Thou art is mine;
I nothing have, and nothing am;
That nothing, Lord, is Thine.
Thou shalt be everything to me
In all things my sufficiency.