
{comments: Ezekiel 36:26-27}

[C]I will [G]also [Am]give you
A [F]new [C]heart and a [F]new [C]spirit I'll [G]put within [Am]you
[F]Put wi[G]thin [C]you

{start_of_chorus}
And [Am]I will [F]take a[C]way the [G]heart
The [Am]heart of [F]stone [C]out of your [G]flesh
And I will [F]give you a heart of [C]flesh
{end_of_chorus}

And [C]I will put My [G]Spirit with[Am]in you
And [F]cause [C]you to [F]walk [C]in my [G]statu[Am]tes
[F]Walk [G]in My [C]statutes

{start_of_chorus}
And [Am]I will [F]put My [C]Spirit within [G]you
My [Am]ordi[F]nances [C]you shall keep and [G]do
And [Am]I will [F]put My [E]Spirit within [Am]you
And I will [F]put My Spirit within [C]you
{end_of_chorus}