[D]I've no [Em]strength to [G]enter with[D]in
[D]The holiest [Em]place seems [G]far from [D]me
[D]Winds are [Em]blowing hard [G]contrar[D]ily 
[D]So, Lord, [Em]strengthen my [G]inner [D]being

{start_of_chorus}
[D]Lord, [Em]Lord, [G]Oh [D]Lord 
[D]Lord, [Em]Lord, [G]Oh [D]
{end_of_chorus}

Don't know how to love You, Lord
Idols surfaced from the storm  
Though I don't know how true's what I say
I love You, Lord; You know anyways    

I'm weak and tired, I cannot move   
There's nothing left to say or to do
But remain in my Saviour's breast
Upheld by my Saviour's breath

Threats be gone, drift ever away
Do not cause my soul to sway
I trust in Him and on Him lean 
Restless hearts anchored in Him

I deeply sigh and breathe You in
Resurrection life enlivening  
Soothing calm, upholding balm 
Is exactly what I need 

I'm watching lingering clouds abate
Breaths have blown dark death away 
Storm is passed, silent calm at last
Timely respite when on Him it's cast

I stand cleansed by the stormy rain
Murky waters have been cleared away
Crystal streams are flowing deeper through
When I breathe and call upon You