I've [G]found a Friend, oh, [C]such a [G]Friend!
He loved me [Em]ere I knew [Am]Him;[D]
He [G]drew me with the [C]cords of l[G]ove,
And thus He bo[Am]und [D]me t[G]o Him.[G7]
And r[C]ound my heart still c[D]losely twine
Those [B]ties which naught can s[Em]ever,
For I am [C]His, and He is [D]mine,
Forever and for[G]ever.
 
I've found a Friend, oh, such a Friend!
He bled, He died to save me;
And not alone the gift of life,
But His own self He gave me.
Naught that I have my own I call,
I hold it for the Giver;
My heart, my strength, my life, my all,
Are His, and His forever.
 
I've found a Friend, oh, such a Friend!
So kind, and true, and tender,
So wise a Counsellor and Guide,
So mighty a Defender!
From Him who loves me now so well, 
What power my soul can sever?
Shall life or death, or earth or hell?
No, I am His forever.
