{comments: Capo 3}

[D]I’ve got a river of[D7] life flowi[G]ng with[D]in me;
It makes the lame to wal[Bm]k and the bl[E7]ind to [A7]see.
[D]It opens pris[D7]on doors, sets [G]the captives[D] free.
I’ve got a river of life flowing [A7]within [D]me.

{start_of_chorus}
Spring up, O w[D]ell, with[G]in my s[D]pirit!
Rise up and te[Bm]ll, so all can [E7]hear it![A7]
Spring up, O we[D]ll, so I experience
[G]That [D]life [A7]abundant[D]ly.[G] [D]
{end_of_chorus}

I’ve got a river of life flowing within me;
It started gushing up when God set me free.
That I keep the flow is my only plea.
I’ve got a river of life springing within me.

Once I call His name there’s a flow within;
It turns me from my day, makes Him Lord again.
As my spirit burns, Satan cannot win!
Calling, “Oh Lord Jesus,” keeps the flow within!