
I’ve[G] given up the world because
I’ve [C]found something more.
He’s [G]better than anything
I’ve [A7]ever had be[D7]fore.
Yes, H[G]e’s the One who sets me free
Oh, h[C]ow my spirit soars,
I[D] call His name, I’m not the same—
[D7]I am for the[G] Lord!

{start_of_chorus}
I’m for the L[C]ord!
I’m loving J[G]esus!
I’m for the [C]Lord!
I’m calling “O[D] Lord Jesu[G-C-G-C-G-C-G]s!”
{end_of_chorus}

I’ve given up the world because
I’ve found something better.
I have found the living One,
And He breaks every fetter.
Yes, He’s the One who set me free,
Oh, how my spirit soars!
I call His name,
I’m not the same,
I am for the Lord!

And now I’m really happy,
Yes I’m fully satisfied.
I have found the living One
And He lives right inside
Of you and me, so come and see
Now our spirits soar.
We called His name,
we’re not the same,
We are for the Lord!

{start_of_chorus}
We’re for the Lord
We’re loving Jesus
We’re for the Lord
We’re calling “O Lord Jesus!”
{end_of_chorus}