
If you wis[G]h to find the Lor[Em]d, 
do not se[C]ek Him in the [Am]world,
For the w[C]orld is not the [D]place 
in which He d[Am7]wells.[D]

{start_of_chorus}
In which He [G]dwells, in which He [Em]dwells,
In which He [C]dwells, in which He [Am]dwells,
For the [C]world is not the [D]place 
in which He d[G]wells.
{end_of_chorus}

If you wish to find the Lord, 
do not seek Him in the mind,
For the mind can only know, 
it cannot taste.

{start_of_chorus}
It cannot taste, it cannot taste,
It cannot taste, it cannot taste,
For the mind can only know,
it cannot taste.
{end_of_chorus}

If you wish to find the Lord, 
you must open up your heart,
You must open up your heart 
and let Him in.

{start_of_chorus}
Let Him in, let Him in,
Let Him in, let Him in,
You must open up your heart
and let Him in.
{end_of_chorus}

If you wish to let Him in, 
you just call upon His name,
You just call upon His name 
and let Him in.

{start_of_chorus}
Call His name, call His name,
Call His name, call His name,
You just call upon His name
and let Him in.
{end_of_chorus}