{comments: Hymns, #1131}

[G]In a low dungeon, ho[C]pe we had none;
[D]Tried to believe, but f[G]aith didn’t come.
God, our sky clearing, Jes[C]us appearing,[D]
We by God were transfused![G][D]
We by God were transfused![G][G7]

{start_of_chorus}
Pr[C]opitiation ma[G]de by the blood,
[D]Jesus’ redemption bo[G]ught us for God[G7]!
[C]No condemnation, just[G]ification![D]
We have peace toward God![G] [D]
We have peace toward God![G]
{end_of_chorus}

Born into Adam, dying we were;
We had a sickness no one could cure.
God, His Son sending, old Adam ending;
He is dead; we are free!
He is dead; we are free!

Now we’re rejoicing, standing in grace,
Oh, hallelujah! Sin is erased!
God in us flowing, in our hearts growing,
We are saved in His life!
We are saved in His life!