
In [D]moments like th[Bm]ese I[Em] sing out[A] a song.
I [G]sing out a [A]love song to [D]Jesus[A].
In [D]moments like t[Bm]hese [Em]I sing out[A] a song.
I [Em]sing out a[A] song to my [D]Lord.[A]

{start_of_chorus}
Singing, I[G] [A]love You,[D] Lo[D7]rd.
Singing, I[G] [A]love You,[D] Lo[D7]rd.
Singing, I[G] [A]lov[Bm]e Y[G]ou, Lord.
[D]I[A] lov[D]e You.
{end_of_chorus}

In moments like these I call on the Lord.
I call, O Lord Jesus, He saves me.
In moments like these I call on the Lord.
I call, O Lord Jesus, He saves.

{start_of_chorus}
Calling, O Lord Jesus!
Calling, O Lord Jesus!
Calling, O Lord Jesus!
Jesus is Lord!
{end_of_chorus}