
[C]In the [G]clefts of the [Am]rock
[F]I delight to [G]be.
[C]In the [G]covert of the[Am] precipice
[F]You would find [G]me.
[C]Lord, con[G]form me [Am]now,
[F]Daily to Your [G]death.
[C]Let me [G]see Your [Am]countenance,
I am a [F]dove,[G]
In the clefts of the [C]rock.

My Beloved responds:
Rise up my love,
My beauty and come away;
The rain is gone.
The winter is past,
The time of singing has come.
Rise up and come away,
You are my dove,
In the clefts of the rock.

It’s just so difficult,
In these clefts to remain.
Naught but Your resurrection power
Could me sustain.
Now to Your call I respond,
From introspection to come.
Now and always, my Beloved,
I’d be Your dove,
In the clefts of the Rock. 