{comments: Hymns, #203}

[G]In the [G7]bosom [C]of the [Am]Father,
[G]Ere the [Em]ages [A]had [D]begun,
[G]Thou wast [G7]in the [C]Father’s [Am]glory,
[G]God’s un[Em]ique be[D7]gotten [G]Son.
When to us the [Am]Father [D7]gave Thee,
[G]Thou in person [C]wast the [D]same,
[G]All the [G7]fulness [C]of the [Am]Father
[G]In the [Em]Spirit [D]to proc[G]laim.

By Thy death and resurrection,
Thou wast made God’s firstborn Son;
By Thy life to us imparting,
Was Thy duplication done.
We, in Thee regenerated,
Many sons to God became;
Truly as Thy many brethren,
We are as Thyself the same.

Once Thou wast the only grain, Lord,
Falling to the earth to die,
That thru death and resurrection
Thou in life may multiply.
We were brought forth in Thy nature
And the many grains became;
As one loaf we all are blended,
All Thy fulness to proclaim

We’re Thy total reproduction,
Thy dear Body and Thy Bride,
Thine expression and Thy fulness,
For Thee ever to abide.
We are Thy continuation,
Thy life-increase and Thy spread,
Thy full growth and Thy rich surplus,
One with Thee, our glorious Head.