{comments: Hymns, #154}
{comments: Alternate tune}
{comments: Capo 3}

[D]It passeth [F#m]knowledge[G], that dear [A]love of Thine,
[D]My Savior, [F#m]Jesus; [G]yet this [A]soul of mine
[G]Would of Thy [F#m]love in all its [Bm]breadth and length,
[G]Its height and [A]depth, its ever[G]lasting strength,[A]
Know more and [D]more.

{comments: Original tune}
{comments: Capo 2}
It [G]passeth [C]telling, [G]that dear love of Thine,
My [D]Savior, Jesus; [G]yet these lips of mine
Would fain pro[C]claim to sinners, far and [G]near,
A love which [D]can re[Em]move all [C]guilty fear,
And [G]love [D]beg[G]et.

It passeth praises, that dear love of Thine,
My Savior, Jesus; yet this heart of mine
Would sing that love, so full, so rich, so free,
Which brings a rebel sinner, such as me,
Nigh unto God.

But though I cannot sing, or tell, or know
The fulness of Thy love, while here below,
My empty vessel I may freely bring;
O Thou, who art of love the living spring,
My vessel fill.

I am an empty vessel—not one thought
Or look of love to Thee I’ve ever brought;
Yet I may come, and come again to Thee,
With this the empty sinner’s only plea,
Thou lovest me.

Oh, fill me, Jesus, Savior, with Thy love!
Lead, lead me to the living fount above;
Thither may I, in simple faith draw nigh,
And never to another fountain fly,
But unto Thee.

Lord Jesus, when Thee face to face I see,
When on Thy lofty throne I sit with Thee,
Then of Thy love, in all its breadth and length,
Its height and depth, its everlasting strength,
My soul shall sing.