
[C]I’m gonna love the Lord with all of my [F]strength 
[G]I’m gonna love the Lord with all of my [C]strength 
[C]I’m gonna love the Lord with all of my [F]strength 
With all of my [G]strength, with all of my [C]strength[F] [G]

I’m gonna love the Lord with all of my mind
I’m gonna love the Lord with all of my mind
I’m gonna love the Lord with all of my mind
With all of my mind, with all of my mind

I’m gonna love the Lord with all of my soul
I’m gonna love the Lord with all of my soul
I’m gonna love the Lord with all of my soul
With all of my soul, with all of my soul

I’m gonna love the Lord with all my heart
I’m gonna love the Lord with all my heart
I’m gonna love the Lord with all my heart
With all of my heart, with all of my heart