{comments: Capo 3}
{comments: G - Em - Am – D (repeat)}

I’m coming again to this Fountain within;
I’m opening wide to this life-giving tide.
Here I am – coming to Him.
Here I am – Lord come and flood me within.

I’m dry but I long to be swallowed by life;
I’m weak but I’m coming and opening wide.
Spring up well, spring up in me!
Spring up well, unto eternity!

The wells of salvation are flowing and free.
Thirsty or weary just open and see:
They are free! Come and see!
They are free! Open your mouth and you’ll see.

Zoe’s the answer and zoe’s the key;
Zoe’s my goal and zoe’s my need.
I need God’s life to flood o’er my soul;
I need God’s life to fill me within and o’er flow.