{comments: Adapted from 2014 Spring ITERO, Message 7}
#Capo 3
[G]Jacob saw the vision of a dream in Bethel,
[D]Moses saw the vision on a m[G]ountain, do tell,
David saw the vision of the [Em]holy temple,
E[A]zekiel saw the [D]vision of the [G]house.
 
{start_of_chorus}
Then [G]John.... saw the vision of the [C]New Je[D]rusa[G]lem,
Well, it’s God[E7].... dispensed and [A]God built into [D]men,
[G]We need a vision so we [G7]open to the Lord,
[C]Seeking revelation in the H[A7]oly Word,
[G]Turning to the spirit for the [E7]building of the church,
The [A]church is the [D7]fullness of the [G]One.
(Ep[A]hesians [D7]one: twenty th[G]ree)
{end_of_chorus}

Zechariah’s vision was for God’s recovery,
Daniel had a vision of Christ in victory,
Paul and Peter’s vision of the building of the Body
Complete the revelation of the age.