{comments: Hymns, #512}

[D]Jesus, Sun and Shi[F#m]eld art Thou,
[D]Sun and Shield for[F#m]ever.
[D]Never canst Thou [B7]cease to shine,
[Em]Cease to guard us, [A]never.
[G]Cheer our steps as [A]on we go,
[D]Come between us and [Bm]the foe.
[Em]Jesus, Sun and[A] Shield art Thou fo[A7]rev[D]er.

Jesus, Bread and Wine art Thou,
Wine and Bread forever.
Never canst Thou cease to feed
Or refresh us, never.
Feed us still on bread divine,
Drink we still of heavenly wine.

Jesus, Love and Life art Thou,
Life and Love forever.
Ne’er to quicken shalt Thou cease,
Or to love us, never.
All of life and love we need
Is in Thee, in Thee indeed.

Jesus, Peace and Joy art Thou,
Joy and Peace forever.
Joy that fades not, changes not,
Peace that leaves us never.
Joy and Peace we have in Thee
Now and through eternity.

Jesus, Song and Strength art Thou,
Strength and Song forever.
Strength that never can decay,
Song that ceaseth never.
Still to us this strength and song,
Through eternal days prolong.