{comments: Hymns, #1048}

Just as I [G]am,[C] without one pl[G]ea,
But that Thy [Em]blood was shed for m[D]e,
And that Thou [G]bid’st[C] me come to [G]Thee,[C]
O Lamb of [G]God,[D] I come! I come![G] [C] [G]

Just as I am, and waiting not
To rid my soul of one dark blot;
To Thee whose blood can cleanse each spot,
O Lamb of God, I come, I come!

Just as I am, though tossed about
With many a conflict, many a doubt;
Fightings within, and fears without,
O Lamb of God, I come, I come!

Just as I am, poor, wretched, blind;
Sight, riches, healing of the mind;
Yes, all I need, in Thee to find,
O Lamb of God, I come, I come!

Just as I am, Thou wilt receive,
Wilt welcome, pardon, cleanse, relieve;
Because Thy promise I believe,
O Lamb of God, I come, I come!

Just as I am, Thy love unknown
Has broken every barrier down;
Now, to be Thine, yea, Thine alone,
O Lamb of God, I come, I come!