{comments: Hymns, #1331}

Just taste and [D]s[G]e[D]e that the Lord is [D]g[G]o[D]od;
Just taste and [F#m]see[Bm] that the Lord is [Em]good.[A] [A7]
He’s good for [D]you,[D7] as He is for [G]me;[Gm]
So whatever you [D]do,[A] just taste and [D]s[G]e[D]e.

Just call O Lord – He’ll change your life;
Just call O Lord – He’ll change your life.
Amazing grace He will afford
If in every place you call “O Lord”!.

You’ll feel real love coming into your heart;
You’ll feel real love coming into your heart.
You’ll sense a flow from God above;
And you will know you’ve found real love.

So praise the Lord for His life in you;
Yes, praise the Lord for His life in you.
Something of Christ He has outpoured
Into your life; so praise the Lord!