
[C]Lord, You give [F]based on who You [C]are,
Not by [F]anything that [G]I deserve.
[C]Lord, it is [F]not by self ef[C]fort
Or by [F]any merit [G]of my own, but…

{start_of_chorus}
[Am]You are the [G]Ruler and the [C]King of the uni[F]verse.
It is [Dm]Your word [C]that will [G]last.
[Am]You are the [G]Master and the [C]Shepherd of the [F]flock.
It is [Dm]not my [C]will, but Yours, that [G]stands.
And [F]You [G]are in [C]charge.
{end_of_chorus}

Lord, even though I tend to doubt,
I believe Your heart for me is good, and
Lord, I know You do all things well,
So I offer myself willingly, 'cause… 

Lord, I trust in Your perfect will,
Because all Your thoughts surpass my highest.
Lord, I may never understand,
Why You act the way You do, but I know… 

Lord, thank You for Your good pleasure.
I can trust that all You do is for it.
So, if it makes You happy, Lord,
I will step aside to let You be my God.