
[D]Lord I [A]give my [Em]heart again to You,
Your [G]loveli[A]ness has [D]drawn me back to [A]You.
Let [D]what I've [A]seen be [G]my reality,
Don't [Em]let it fade to [D]nothing.[A]

{start_of_chorus}
One [Bm]heart with [Em]You,
Laying [A]hold I pur[Bm]sue
The [G]Christ who's [A]all to [D]me.[A]
You're the [Bm]truth, You're the [Em]way,
The per[A]fecter of my [Bm]faith,
My [G]precious, [A]precious [D]Lord.
{end_of_chorus}

Lord I ask grow more in me each day,
Let your life divine within me reign.
I want to know this Christ who's wrought in me,
The lovely One who's worthy.

Failures come but You're my victory,
Lord You're the overcoming One in me.
And I believe Your faithfulness in me,
To bring me through to glory.