{comments: Blue Song Book, #154}

[D]Lord, keep my h[Bm]eart always t[Em]rue to Y[A]ou,
[D]Never back[Bm]sliding, always v[Em]iewing Y[A]ou,
A h[D]eart that is p[Bm]ure, that s[Em]ees only Y[A]ou,
A h[D]eart that l[Bm]oves You and tre[Em]asures o[A]nly Y[D]ou.

{start_of_chorus}
Your love constr[Bm]ains me
to g[Em]ive my all to [A]You.
[D]Lord, I can’t h[Bm]elp it;
My he[Em]art is drawn to Y[A]ou.
[D]Oh, what a p[Bm]rivilege! I g[Em]ive myself to Y[A]ou!
I l[D]ove You, Lord, d[Bm]earest Lord.
I l[Em]ove You! I j[A]ust love Y[D]ou!
{end_of_chorus}

Lord, keep my love burning brightly for You,
A love never dwindling, always hot for You,
A love, shining brighter all the way for You,
A love, so fresh like the day I first touched You.

Lord, take my life, I present it to You!
If I had a thousand, I’d pour all on You!
Nothing withholding, my all is for You.
My life and my future, dear Lord, is all for You.