
Lord, now I s[D]e[DM7]e
You only w[G]ant me to belie[Em]ve,
Not to dw[A]ell
On all my fa[D]ilures a[A]nd def[Bm]eats -
To bel[G]ieve what Y[D]ou have done,
And no[G]t in w[Em]hat I[A] see.

Lord, I believe
When all around me is defeat,
And it seems
That nothing’s changing outwardly.
No, I’m not discouraged -
I’m believing You.

Yes, I believe,
And there is no demand on me.
Simple faith -
Yes, that is all You want from me.
Freed from anxious doubting, Lord,
I’m free to just believe.

Believing You,
Because, Lord, You are my success.
When I fail, all I must do is just confess
And go on enjoying You.

{no_number}
I[G] love beli[A]eving [D]You!