
Lord we [D]praise You for Your life in [F#m]us
Div[G]ine, e[Em]ternal, u[A]ncreated, indes[A7]tructible.
[D]Have Your way in [F#m]us,
That w[Em]e may grow into ma[A]turity.

Day by d[Em]ay
(The Spirit’s moving and an[A]ointing)
Am[Em]en    (Saturate us)

We don’t wa[A]nt to remain the same[Em].
Lord do spread into our [A]mind, emotion, will.[Em]
Make Your home in all our [A]hearts,

{start_of_chorus}
We give ourselves to [D]You,[A]
Remind us where you [Em]are,[A]
You are all we [D]need,[F#m]
The only One that’s [Em]re[A]al.[D]
{end_of_chorus}

As we’re living in this world today,
Preserve our being, so it’s fully occupied with You,
Fleeing other things,
Growing in life with those who call on the Lord.

Day by day
(Through our repenting and confessing)
Amen    (Lord renew us)

We don’t want to remain the same.
Lord do spread into our mind, emotion, will.
Make Your home in all our hearts.