
[G]Lord, You love me [D]so immensely;
[Em]I would love You [Bm]more intensely.
[C]Every day and [G]every moment,
[Am]O Lord, capture [D]me.[D7]
[G]Let my goal and [D]my life’s theme be
[Em]Lord, to love You [Bm]more supremely;
[C]With all my [G]heart, Lord Jesus,
[Am]Keep me faithful [D]unto[D7] Th[G]ee.[C] [G]

{start_of_chorus}
Draw me, Lord, each [D]day;
[Em]Take my veils awa[Bm]y.
[C]With a pure heart [G]will I see You;
[Am]Lord, I just love Yo[D]u.
[G]Nothing else I [D]seek;
[Em]No one else for [Bm]me.
[C]I would fully and [G]absolutely
[Am]Give my whole being [D]unto [D7]Thee[G].
{end_of_chorus}