
[C]Loving You Lord’s al[Em]l I’m living[Am] for.
[F]Loving You Lord to[G] the uttermo[C]st.
[Em]Lord forgive me [Am]if I’ve left my first [F]love,
That’s the b[Dm]ridal love for [G]You.
[C]You are more than any[Em]one I l[Am]ove.
[F]You are more than any[G]thing I ha[C]ve,
[Em]Even my dear [Am]self.
Nothing can com[F]pare to my b[Dm]eloved
Bridegr[G]oom.

{start_of_chorus}
I give [Am]You the [G]first place
[F]in all things by[C] faith.
Let [Dm]nothing take Your [F]place
in all my [G]heart.
Infuse m[F]e with Y[G]ourself a[Am]bundantl[F]y
‘Till we [C]meet dear L[Am]ord[F]
I’ll love You [G]with my best l[C]ove.
{end_of_chorus}

You’ve the right to take all that I love,
But replace it with Yourself much more.
You are what I need.
Give Yourself to me,
Do not give all that I want.
Everything is sure to pass away.
Everyone is going their own way.
But I still have You and You have me too,
Loving one another’s sweet.

I treasure my time alone with You,
Just to gain the best love You long for.
My dearest Husband,
Draw me with Yourself
Into Your chambers right now.
Be the first in all my work and life,
Be the first in all my service too;
In relationship You must be the first
Have preeminence in me.