{comments: Hymns, #322}

M[G]any weary years I vainly sought a spring,
[D]One that never would run dry[G][G7];
[C]Unavailing all that earth [G]to me could [Em]bring,
N[A]othing seemed to [A7]satisfy. [D][D7]

{start_of_chorus}
Dri[G]nking at the Fountain that
[C]never runs dry,
[G]Drinking at the F[Em]ountain of [A7]life am [D]I;
[G]Finding joy and pl[G7]easure
[C]In abounding me[Am]asure,
I am dr[G]inking at the [D]Fountain of [G]life.
{end_of_chorus}

Through the desert land of sin I roam no more,
For I find a living Spring,
And my cup of gladness now is running o'er,
Jesus is my Lord and King.

Here is sweet contentment as the days go by,
Here is holy peace and rest;
Here is consolation as the moments fly,
Here my heart is always blest.

Here I find a never ending, sure supply,
While the endless ages roll;
To this healing Fountain I would ever fly,
There to bathe my weary soul.