
[D]Mary [A]poured out her l[D]ove offer[Bm]ing;
To m[G]any such [A]love was a [D]waste.
[G]Throughout [A]all of the c[D]entur[Bm]ies,
Such [G]lovers Your sweetness do [A]taste.
[G]Precious [A]lives and heart [D]treasures, [Bm]too,
Pos[G]itions and g[A]olden fut[D]ures,
[G]Have been "w[A]asted" [D]on You, L[Bm]ord,
Your s[G]weetness – a [A]fragrance so [D]sure.

{start_of_chorus}
[G]She took [A]opport[D]uni[Bm]ty
To [G]love You, [A]Lord, with her [D]best.
[G]Like her, [A]Lord, I [D]too would p[Bm]our
My l[G]ove and a[A]ll that I [D]have.
{end_of_chorus}

As I love You I set my being,
My spirit, my soul and body,
With my heart, my mind and my strength,
Absolutely on Thee.
Lord, I let my entire being
Be occupied by Thee.
As I enter in Your heart,
I sense a fellowship sweet.

{start_of_chorus}
Occupied and lost in You,
My Lord, You're my everything,
Fellowship so intimate;
In spirit, Lord, I enjoy Thee.
{end_of_chorus}

Lord there's none in heav'n nor on earth
That I desire but Thee.
Though my heart and flesh faileth, Lord,
Thou ever my portion will be.
All is vanity, all is dung,
I count all other things loss.
Everything else drains my love,
But You have captured my heart.

{start_of_chorus}
Lord, I've seen Thy preciousness,
Thy worth, Thy reality;
Now, my Lord, I must confess,
My heart is only for Thee.
{end_of_chorus}