
[G]More of our h[Em]eart, dear Lord, we'd gi[Am]ve You n[D]ow;
[G]Even more gr[Em]ound to You, Lord, we'[Am]d all[B7]ow.
[Em]All that d[B7]istracts us we'd des[Em]pise,
All that d[A]raws away our eye[Am7]s—
Lord, do fi[C]ll our vision,
'[D]Til the Morning St[D7]ar is risen!

{start_of_chorus}
[G]We would count [Em]all things loss, but J[Am]esus g[D]ain,
[G]Our inward pa[Em]rts cry out for Y[Am]ou to [B7]reign.
[Em]Worthy You a[B7]re our heart to cl[Em]aim—
Come, engrav[A]e on us Your name;[Am7]
We would lov[D7]e You, Jesus, mor[G]e.
{end_of_chorus}

Less we would argue, Lord, and go our way;
More we would say “Amen” to what You say.
Grant us a walk to You conformed,
'Til our living is transformed;
We adore You, Jesus—
May a pure love for You seize us.

{start_of_chorus}
Any unwillingness, Lord, quickly slay,
Even by faith we open, all the way—
Rising to heights of love unknown,
Christ our destiny alone,
We would love You, Jesus, more.
{end_of_chorus}