{comments: Hymns, #17}
{comments: Capo 2}

[G]My Father [G7]God, when on Thy [C]vast creation,
The wonders [G]of the [D]heav’n and [D7]earth, I [G]gaze,[D7]
Things great and [G7]small, beyond e[C]numeration,
Which mani[G]fest Thy [D]pow’r in [D7]untold [G]ways;[D7]

{start_of_chorus}
Then all my [G7]being [C]sings in praise to [G]Thee,
How marvell[Am]ous![D7] How great Thou [G]art![D7]
And this I’ll [G7]sing through [C]all eterni[G]ty,[Em]
How marvell[Am]ous! How [D7]great Thou [G]art!
{end_of_chorus}

As I enjoy the grace of Thy salvation
And contemplate how Thou Thy Son hast sent,
Who died that we might be Thy new creation,
Thy life expressing to the full extent;

When in the church, in blest participation,
I see how millions Thine own life possess,
How they are built to form Thy habitation,
Containing Thee, Thy fulness to express;

As I expect the coming age of fulness
And hope to share the new Jerusalem,
With all the heavens and the earth in newness
And all Thou art expressed in all of them;