{comments: Hymns, #96}

[C]My song is [G]love un[Am]known,
My [C]Savior’s love to [F]me;
Love [G]to the loveless [Am]shown,
That they might [D7]lovely [G]be.
O [Dm]who am I,
That [C]for my [Am]sake
My [C]Lord should take
Frail [G]flesh, and [C]die?

He came from His blest throne
Salvation to bestow;
But men made strange, and none
The longed-for Christ would know:
But oh, my Friend,
My Friend indeed,
Who at my need
His life did spend.

Sometimes they strew His way,
And His sweet praises sing;
Resounding all the day
Hosannas to their King:
Then “Crucify!”
Is all their breath,
And for His death
They thirst and cry.

They rise and needs will have
My dear Lord made away;
A murderer they save,
The Prince of life they slay.
Yet cheerful He
To suffering goes,
That He His foes
From thence might free.

In life, no house, no home
My Lord on earth might have;
In death, no friendly tomb,
But what a stranger gave.
What may I say?
Heav’n was His home;
But mine the tomb
Wherein He lay.

Here might I stay and sing,
No story so divine;
Never was love, dear King,
Never was grief like Thine.
This is my Friend,
In whose sweet praise
I all my days
Could gladly spend.