No habéis recibido espíritu de esclavitud,
Para estar otra vez en temor,

Sino que habéis recibido espíritu filial,
Sino que habéis recibido espíritu filial,

Con el cual clamamos: ¡Abba, Padre!
Con el cual clamamos: ¡Abba, Padre!

{start_of_chorus}
Pues no habéis recibido espíritu de esclavitud,
Para estar otra vez en temor,
{end_of_chorus}

No habéis recibido espíritu de esclavitud,
Para estar otra vez en temor,

El Espíritu mismo da testimonio,
Juntamente con nuestro espíritu,

De que somos hijo de Dios,
¡Abba, Padre! ¡Abba, Padre!

{start_of_chorus}
Pues no habéis recibido espíritu de esclavitud,
Para estar otra vez en temor,
{end_of_chorus}
