[A]Noah’s life was one that surely [D]changed the age,
When he [A]found the g[E]race of [A]God;
He was not afraid to stand ag[D]ainst the world,
So he b[A]uilt the [E]ark of [A]wood.

{start_of_chorus}
W[D]ould you choose to be a [E]living overcomer,
[C#m]Be a person not ashamed to [F#m]be a Jesus lover,
One who [D]eats the tree of [E]life,
And drinks the living [A]water?[A7]
W[D]ould you choose to be a [E]living overcomer,
To [C#m]leave the world and consecrate
To [F#m]be today’s age-turner?
I [D]give myself to [E]You for Your re[A]turn.
{end_of_chorus}

Moses was a person who was called by God,
He was meant to turn the age;
He was God’s companion, he was for God’s move,
He was faithful, meek, and sage.

Samuel ministered to be a God-pleasing priest,
He was absolute for Him;
Samuel gave himself to be a Nazarite,
Saved from death, the world, and sin.

Daniel had companions, and they ate God’s Word,
From the world, they stood apart;
Through a praying spirit were aligned with God,
For His people, God’s own heart.

{start_of_chorus}
I will choose to be a living overcomer,
Be a person not ashamed to be a Jesus lover,
One who eats the tree of life,
And drinks the living water.
I will give myself to be an overcomer,
To see a heav’nly vision,
Keep my flaming spirit burning!
I give myself to You, to turn this age.
{end_of_chorus}