[C]Nothing’s quite so [F]precious
[C]As Jesus [G]in my sp[G7]irit.
[Am]He takes a[F]way the care,
And fi[D7]lls me with His p[G]eace.[G7]
[C]He never [F]leaves me.
[C]Even as the [G]days grow we[G7]ary.
[Am]His presence [F]goes with me.
My s[D7]oul delights to [G]hide[G7] in His [C]arms.

{start_of_chorus}
[Am]I call His name, “Lord Jesus,
Help me in my we[G]akness.”
[Am]So faithfully[F], each day in me
He proves His [D]life is so suff[G]icie[G7]nt.
{end_of_chorus}

Nothing’s quite so precious
As Jesus in my spirit.
He turns my heart to Him,
To feast upon His life.
It’s nothing I do—
His mercy’s just upon me.
And God’s free gift of grace
Becomes an endless joy to me.

{comments:(Chorus, then repeat second stanza)}