{comments: Hymns, #1347}
{comments: Rev.12:10-12a}

[C]Now is [Dm]come sa[Em]lvation and [F]strength
And the ki[G]ngdom [Am]of our G[G]od
And the autho[F]rity of His Ch[C]rist:
For the acc[G]user of our b[G7]rethren is
cast d[C]own
Which acc[D7]used them before our God
day and ni[G]ght.

And they ov[C]ercame [Dm]him by the bl[Em]ood
of the L[F]amb,
And b[G]y the [Am]word of their[G] testim[Am]ony,
And they lo[F]ved not their soul-lives 
unto d[C]eath.
Therefore rejo[F]ice, rejo[G7]ice, rejo[C]ice!