{comments: Hymns, #501}

O [G]glorious Christ, Savior mine,[G7]
Thou art [C]truly radiance di[G]vine;
God [D]infinite, in e[G]terni[Em]ty,
Yet [A]man in time, fi[D]nite to be.[D7]

{start_of_chorus}
Oh! [G]Christ, expression of [D]God, the Great,
Inex[D7]haustible, rich, and [G]sweet!
God mingled [B7]with hu[Em]mani[C]ty
Lives [G]in me my [D]all to [G]be.
{end_of_chorus}

The fulness of God dwells in Thee;
Thou dost manifest God’s glory;
In flesh Thou hast redemption wrought;
As Spirit, oneness with me sought.

All things of the Father are Thine;
All Thou art in Spirit is mine;
The Spirit makes Thee real to me,
That Thou experienced might be.

The Spirit of life causes Thee
By Thy Word to transfer to me.
Thy Spirit touched, Thy word received,
Thy life in me is thus conceived.

In spirit while gazing on Thee,
As a glass reflecting Thy glory,
Like to Thyself transformed I’ll be,
That Thou might be expressed thru me.

In no other way could we be
Sanctified and share Thy vict’ry;
Thus only spiritual we’ll be
And touch the life of glory.

Thy Spirit will me saturate
Every part will God permeate,
Deliv’ring me from the old man,
With all saints building for His plan.