
[F]O God of [Dm]love, in [Bb]Your ever[C]lasting [F]love,
Yearning [Am]earnestly for Your e[Dm]lect,
As for [Bb]Israel so long a[C]go, 
That they'd [F]turn from their [C]idols
To [Bb]gain your in[C]carnate [Bb]Christ as [C]righteous[F]ness

Christ came as man as Your righteousness to us
That in Your divine economy
He Your people's everything might be
As our universality
And our centrality experienced.

Wicked by birth, deceitful, corrupt in heart,
Our one hope: redemption from our fall,
Wickedness and sin, but that's not all-
The redemption of Christ and salvation
By life divine dispensed to us.

Saved by Your life and Your life's capacity,
We're renewed that You could be our God
And that we Your people all could be
That we'd share the enjoyment of all
Of the riches of the Trinity.

Isr'ael will be restored in the coming age;
With Your overcomers they'll enjoy
All Your riches, which will consummate
In new earth and new heav'n
For eternity in the New Jerusalem.