{comments: Hymns, #1083}

[G]O how nigh the Lord is unto [D]all who call on [G]Him!
When we call, His [Em]very presence [A]strengthens us [D]within.
[G]Seeking Jesus, He is found, and [C]calling, He is [B7]near—
O [E7]what a comfort [Am]to our hearts to [A]call His name so [D]dear![D7]

{start_of_chorus}
[G]Jesus! O what a name![G7]
O Lord [C]Jesus! Life-giving [G]name!
Name vic[D]torious, name all-[G]glorious,[Em]
Name e[A]xalted—O what a [D]name![D7]
[G]Jesus! Strengthening name![G7]
O Lord [C]Jesus! Comforting [G]name!
Name to breathe in prayer, calling [C]every[A]where,
“O Lord [G]Jesus!” [D7]O what a [G]name![C] [G] 
{end_of_chorus}

Call upon the name of Jesus, and you will be saved,
O Lord Jesus, hallelujah, nevermore enslaved!
We may take salvation’s cup by calling on the Lord;
Salvation from a host of things does His dear name afford.

To the Lord, the Jew, the Greek and everyone’s the same;
He is rich unto all men that call upon His name.
O Lord Jesus, what a joy to call and really live;
When breathing in Thy name, what pleasure Thou to us dost give.

In the God of our salvation we may take delight,
Calling on His name at all times, though in bliss or blight.
I will call upon His name as long as I shall live,
Because He has inclined His ear, and grace so full does give.

We will call upon the Lord, who’s worthy of our praise;
Thus our grateful hearts in worship we to Him may raise.
We are those who call upon His name in every place
With all the saints who from a pure heart call and taste His grace.