{comments: Hymns, #152}

[Em]O how [B7]deep [Em]and [B7]how far-[Em]reaching
[G]Is Thy [Em]love, dear [Am]Lord, [B7]to [Em]me!
[Em]Far be[B7]yond [Em]my [B7]pow’r to [Em]fathom,
[G]Deeper [Em]than the [B7]deepest [Em]sea!
[G]It has [D]caused Thee [Em]death to [B7]suffer
[Em]And to [Am]me Thy[Em]self [D]im[G]part,
[Em]That in [B7]Thee [Em]I [B7]might be [Em]grafted
[G]And be[Em]come of [Am]Thee [B7]a [Em]part.

Who can tell of all the wonders
Which Thy love for me has wrought,
Yet the greatest of these wonders
Is that Thou to me art brought.
Oh! to me Thy love has given
All Thou art as my supply;
As true life I now may share Thee
And Thy riches e’er enjoy.

Lord, Thy love is the expression
Of Thy loving self divine,
Making life so full of meaning,
Harmonized with God’s design.
Grace of life, how all-sufficient,
Is my portion day by day;
I’m the object of Thy favor
And Thy sweetness taste alway.

What from Thee can separate me?
Thou wilt love me to the end!
Oh! Thy love is so prevailing,
E’en Thyself with me to blend!
We two one will be for ever;
I am Thine and Thou art mine!
This will be my testimony:
In Thy love we’ll ever twine!