{comments: Hymns, #255}

O Lord, b[G]reathe Thy Sp[C]irit [G]on me,
Teach me [D]how to breathe Thee [G]in;
Help me pour into Thy [C]bosom
All my l[D]ife of[D7] self and [G]sin.

{start_of_chorus}
I am b[D]reathing out my [G]sorrow,
[C]Breathing out my [D]sin;
I am b[G]reathing, breathing, bre[C]athing,
[D]All Thy[D7] fulness [G]in.
{end_of_chorus}

I am breathing out my own life,
That I may be filled with Thine;
Letting go my strength and weakness,
Breathing in Thy life divine.

Breathing out my sinful nature,
Thou hast borne it all for me;
Breathing in Thy cleansing fulness,
Finding all my life in Thee.

I am breathing out my sorrow,
On Thy kind and gentle breast;
Breathing in Thy joy and comfort,
Breathing in Thy peace and rest.

I am breathing out my sickness,
Thou hast borne its burden too;
I am breathing in Thy healing,
Ever promised, ever new.

I am breathing out my longings
In Thy listening, loving ear;
I am breathing in Thy answers,
Stilling every doubt and fear.

I am breathing every moment,
Drawing all my life from Thee;
Breath by breath I live upon Thee,
Lord, Thy Spirit breathe in me.