{comments: Hymns, #190}

[G]O Lord, as we con[C]sider Thee,
We [D]worship [D7]Thee for all Thou [G]art;
Thou art so rich,[G7] so wonder[C]ful,[Am]
So dear and [G]precious [D]to our [G]heart.

{start_of_chorus}
What [D]Thou art [D7]meets our every [G]need!
Our hearts o’erflow with praise to [D]Thee![D7]
All [G]our de[G7]sires Thou dost ex[C]ceed[Am]
And satis[G]fy con[D]tinual[G]ly.
{end_of_chorus}

Thou art the very God in truth,
The God who is both love and light;
The God who is to us our life,
The God in whom we all delight.

Thou also art a man indeed,
A man so fine, so good, so pure;
A man in whom our God delights,
A man who can our love secure.

Thou even art a lowly slave,
A slave of God to serve for us;
Obedient to the cross’s death
That we might be delivered thus.

Thou art, beside all these, a King,
A King in life and love to reign,
By God anointed with His pow’r
To rule with us in His domain.

Dear Lord, as we remember Thee,
We thus partake of all Thou art;
As we enjoy Thyself in love,
We share Thee as Thy counterpart.