
Oh how swe[G]et it is just to kn[Em]ow my Christ!
[C]Knowing Him's the goal of [D]my whole life.
Gaining [G]Him supplies me, [Em]day by day,
He's r[C]ich, He's excellent in [D]every way.
I'm fully c[G]aptured by Him, my [Em]All in All,
He fills my h[C]eart with faith to love Him [D]when I call.
Every d[G]ay He grows more as [Em]faith in me
As I dw[C]ell one with [D]Him organicall[G]y.

As a stream of love, how His life flows in!
Motivating us to just love Him.
So we give ourselves; Lord, do grow in us
May we know You in Your preciousness.
O Lord, do make us one as we run toward You,
Pursuing corp'rately in everything we do
With the saints until full maturity
As Your loving counterpart eternally.