
[G]Oh! The flowing Triune [C]God!
[G]Oh! How He satisfies [C]all!
[Am]He is [D7]so a[Bm]vaila[Em]ble!
[C]Every [D]time I [G]call![D]

{no_number}
God the Father is the source,
Christ the Son is the course,
And the Spirit is the flow,
I now can enjoy!

{start_of_chorus}
[G]Grace as a [B7]river shall [Em]flow!
[C]Oh, what [D]blessing! I’m [Bm]in this [Em]flow!
[G]Grace as a [B7]river shall [Em]flow!
[C]Life [D]forever[G]more!
{end_of_chorus}

No more I struggle in vain,
Trying in myself to gain,
For I have this living flow,
Life-imparting flow!

{no_number}
No other source do I know,
Daily this water I draw,
Life and peace! This flow has all!
Oh! The flowing Triune God!

{start_of_chorus}
Grace as a river shall flow!
Just drink and be in this flow!
Grace as a river shall flow!
Life forevermore!
{end_of_chorus}