
Oh, there's One [D]in me who[Bm]
Is the [Em]most lovely [A]One;
In the [D]whole univ[Bm]ers[G]e –
I just love [A]Him.
He has made [D]me fall in love[Bm]
With Him mo[Em]re and more each day,[A]
And for n[D]ow that I'm in l[Bm]o[G]v[A]e
I'll always [D]stay.

{start_of_chorus}
For my J[F#m]e[G]sus has captured my [D]heart;
He has w[F#m]recked me with
[G]all He can imp[A]art.
He d[Em]rew me to Himse[A]lf;
Now I l[D]ove nothing e[Bm]lse.
His [G]beauty, love and c[A]harm
Has won my he[D]art.
{end_of_chorus}

As the days go on and on,
There's a hold that is so strong;
A tide floods all my being,
For I'm in love.
There's a face I long to see,
Whose arms will embrace me;
As I rest in this sweet place,
I love Him more and more.