{comments: Hymns, #1112}

[C]Oh, how glorious is Thy [G]table, [C]Lord,
[F]Thou, the man, our Host, presi[C]ding,
[G]In Thy house, Thy home, a[C]biding;
Oh, how [F]glorious is Thy [C]ta[G]ble, [C]Lord!

{start_of_chorus}
Hallelu[C7]jah! Halle[F]lujah!
Halle[C]lujah [Am]for this [D7]feast![G]
Halle[C]lu[C7]jah! Halle[F]lujah!
Oh, how [C]glorious is Thy [G]table, [C]Lord!
{end_of_chorus}

How enjoyable Thy table, Lord,
As we fellowship around it,
Hallelujah, we have found it,
How enjoyable Thy table, Lord!

Oh, how precious is Thy table, Lord
Bread and wine Thy death announcing;
Here our soul-life we’re renouncing,
By partaking of Thy table, Lord.

How significant Thy table, Lord
We Thy Body in the loaf seen,
Object of Thy love bespeaking;
How significant Thy table, Lord!

How refreshing is Thy table, Lord
So completely satisfying,
Day by day our need supplying;
How refreshing is Thy table, Lord.

How encouraging Thy table, Lord
“Till He come,” its promise giving
Hope, to fill our daily living;
How encouraging Thy table, Lord!