{comments: Hymns, #16}

[C]Our Father, as the evergreen,
Thou [G]art forever [C]new;[G]
Thou [C]art the ever living Lord,
Thy [D]freshness [D7]as the [G]dew.[G7]

{start_of_chorus}
O [C]Father, Thou art un[F]chan[C]ging,
Thou [F]never [C]hast grown [G]old;[G7]
Thru [C]countless [C7]ages, [F]ever [Dm]fresh,
Thy [C7]newness [G7]doth un[C]fold.
{end_of_chorus}

O Thou art God, and Thou art “new”;
Without Thee all is worn,
But all with Thee is ever fresh,
Though many years have gone.

Each blessing Thou hast given us
Thy newness doth contain;
Thy covenant, Thy ways are new,
And ever thus remain.

Now we Thy new creation are
New spirit and new heart;
We’re daily from the old renewed,
New life Thou dost impart.

The earth and heavens will be new
And Thy new city share;
New fruits each month will be supplied,
For all is newness there.

O Father, Thou art ever new,
And all is new in Thee;
We sing the new eternal song,
New praise we give to Thee.