[C]Peace to the [G]brothers
And [Am]love with [C]faith
From [F]God our [G]Father
And the [C]Lord Jesus [G]Christ
[C]Grace be with [G]all those who
[Am]Love our Lord [C]Jesus Christ,
[F]In incor[G]ruptibili[C]ty

{start_of_chorus}
[F]Grace [G]with [Am]those,
Who [F]love our Lord [C]Jesus Christ
In [G]incorrupti[C]bility[G]
[F]Grace [G]with [Am]those,
Who [F]love our Lord [C]Je[G]sus [F]Christ[G]
[F]Grace [G]with [Am]those,
Who [F]love our Lord [C]Je[G]sus [C]Christ.
{end_of_chorus}