{comments: Hymns, #124}
{comments: Capo 2}

[G]Praise Him! praise Him! [G7]Christ is Victor!
[C]He has [G]won the [D]victor[G]y!
Sin is judged, old [B7]Adam finished,
[Em]Full redemption [D]now [A]we [D]see!
Vanquished all the [G]evil [Em]powers
[Am]Thru the Cross tri[D]umphant[G]ly!

Praise Him! Christ is resurrected!
God hath raised Him from the dead!
All the pow’r of death is swallowed,
Man from death to life is led!
Broken through are hell and darkness
And His pow’r exhibited!

Praise Him’ Christ hath now ascended!
God hath raised Him to the throne!
Far above all rule and power,
He the highest Name doth own!
All authority receiving
Till His foe is overthrown!

Hallelujah, Christ the Victor
Triumphed on Mt. Calvary!
Hallelujah, resurrected,
He displays His victory!
Hallelujah, now ascended,
He shall reign eternally!