
[G]Pursue Him[B7] and know Him;
[Em]Be found in H[C]im.
Count a[G]ll things [D]loss for [G]Him.[D]
[G]Just gain Him,[B7] obtain Him; [Em]lay hold of [C]Him.
It’s [G]Christ the [D]central visi[G]on.[C] [G]

{start_of_chorus}
Forgetting the th[B7]ings[Em] which are be[C]hind,
Press o[G]n, purs[D]ue with this [G]mind[D].
[G]By any [B7]means [Em]each hour now red[C]eem;
Stretch f[G]orth, lay [D]hold of [G]Him!
{end_of_chorus}

Pursue Him and seize Him,
Christ the supreme.
Just love this precious Person.
Forgetting and leaving all other things,
Love Him with your whole being.

Christ now is my centre,
And reality,
My life for eternity.
All things are just dung compared to Him,
So love and just gain Him!