
Since I [G]opened my he[Bm]art to [C]You [D]
From the fi[G]rst time[Bm], until [A]now;[D]
I am r[B]ealising [Em]more
How sm[C]all I am,
How l[G]ittle I know[Em],
How mu[C]ch I need[A] in Yo[D]u to grow.

And J[G]esus how gr[B]eat You ar[Em]e;
Oh J[C]esus, most e[D]xcellent by f[G]ar!
Only Y[C]ou can satis[D]fy,
Lord Your na[Em]me be magnif[C]ied.
Oh [G]Jesus, how [D]excellent You ar[G]e![C] [D]

So [G]day by [Bm]day help me [C]open [D]more;
Lord d[G]ig a[Bm]way all [C]that blocks [D]You.
Drop by dr[Em]op, may Your [C]life in [A]me in[Am7]crease,
Till just [G]You[Em] – are in [Am]view,[D]
I pur[G]sue!