{comments: Hymns, #348}

[G]Since Christ my soul from sin set fr[C]ee,
This life has be[G]en a j[Em]oy to m[D]e;
And ’mi[D7]d earth’s so[G]rrows and its w[C]oe,
’Tis joy my Je[G]sus he[D7]re to kn[G]ow.

{start_of_chorus}
O [C]hallelujah, yes, ’tis j[G]oy!
For it is Christ that [A7]I enj[D]oy!
On la[D7]nd or s[G]ea, what matters wh[C]ere?
Where Jesus i[G]s, my j[D7]oy is th[G]ere.
{end_of_chorus}

The earth was once a bitter place
Till Jesus showed His smiling face;
Now joy’s begun within my soul,
’Twill last while endless ages roll.

What matters where on earth we dwell?
On mountain top, or in the dell,
In cottage, or a mansion fair,
Where Jesus is, my joy is there.