{comments: 2015 European Young People's Conference in Poland}

[A]The heavenly [C#m]vision
[D]Concerning the [E]function
[A]Of God’s chosen [C#m]people on [D]earth to[E]day
[A]Controls and di[C#m]rects us,[D]
Restricts and per[E]fects us
[A]To minister [C#m]Christ and [D]close this [E]age!

{start_of_chorus}
[A]Reigning in [E]life:
Being [F#m]ruled by the Spirit,
Re[D]stricted and [E]limited;
[A]Reigning in [E]life:
To [F#m]bring in God’s kingdom
And [D]realize the [E]kingdom [A D A]life.
{end_of_chorus}

A time of confinement
To seek the experience
In being alone with our Lord today
And speak forth with boldness
The dreams of our father,
Discipling the nations to close this age!