{comments: Hymns, #28}

[C]The love of God is [F]greater [C]far
Than tongue or [G]pen can [G7]ever [C]tell.
It goes beyond the [F]highest [C]star
And reaches [G]to the [G7]lowest [C]hell.
The guilty [F]pair, bowed down with [C]care,
God gave His [G]Son to [C]win;
His erring [F]child He recon[C]ciled
And pardoned [G]from his [C]sin.

{start_of_chorus}
[C7]O love of [F]God, how rich and [C]pure!
How measure[G]less [G7]and [C]strong![C7]
It shall for[F]evermore en[C]dure
The saints’ and [G]angels’[G7] [C]song.
{end_of_chorus}

When hoary time shall pass away,
And earthly thrones and kingdoms fall;
When men who here refuse to pray,
On rocks and hills and mountains call;
God’s love, so sure, shall still endure,
All measureless and strong;
Redeeming grace to Adam’s race—
The saints’ and angels’ song.

Could we with ink the ocean fill,
And were the skies of parchment made;
Were every stalk on earth a quill,
And every man a scribe by trade;
To write the love of God above
Would drain the ocean dry;
Nor could the scroll contain the whole,
Though stretched from sky to sky.