The Father [C]God, the deepest sp[F]ring,
The rich eternal [G]source,
Emerges as the living [F]spring,
In Jesus Ch[G]rist, the [C]course;
The Spirit is the flowing [F]spring,
A springing up in [G]us;
The river of life, the triune [F]spring,
Profoundly gl[G]orio[C]us.

{start_of_chorus}
This river is huge, this river is deep,
This river is [G]wide,
It’s flowing [G7]out from the smitten rock,
The Savior’s [C]side;
[ ]This river is clear, this river is pure,
This river is b[G]right,
The Triune [G7]God, the glorified Christ,
Resurrection [C]life.
{end_of_chorus}

Uniquely one, this flowing grace,
The living God divine
From Eden flows to every place,
And reaches all mankind;
By drinking of the stream of life,
The saints become His bride,
His counterpart, increase of Christ,
The issue from His side.

This river of God is flowing free,
A priceless living spring,
Wherever it flows conveys the tree,
Brings life to everything;
This turbulent river is full and great,
And man regenerates;
This hydropower permeates,
Transforms and saturates.

These rapids of life will not relent
But swiftly reach the end,
The Triune God mingling with men,
The New Jerusalem;
The sweetness of this river of life,
The all-inclusive Christ,
Will consummate the sanctified
Unto eternal life.