{comments: Gal. 5:16, 25}
{comments: Capo 2}

The [G]first walk in [D]verse 16
Means [Em]treading ar[C]ound,
[G]Walking at [D]large,
Hab[Em]itua[C]lly, [G]general[D]ly,
A [C]common [D]walk 
[C]For our daily [G]life.

{start_of_chorus}
[G]Living, [D]acting, [Em]having
Our [C]being ac[G]cording
[D]To the Spi[Em]rit,
[G]Peripat[D]eo [Em]and stoi[C]cheo,
[G]There are t[D]wo kinds of w[G]alk.
{end_of_chorus}

The walk in verse 25
Means marching in ranks,
Keeping in step,
Deliberately,purposefully
An ordered walk
To fulfil Gods goal.

The Spirit Himself should be
Our rule and our way,
Our principle, goal;
Constantly,following
The inner sense 
Of life and peace.