
The [D]Bible [G]is God’s [D]breath,
The [G]essence of His P[D]erson; (2 Tim. 3:16)
God’s speaking [G]out through [D]men
[E]Borne by the Holy Sp[A]irit. (2 Pet. 1:21)
The B[D]ible is God’s s[D7]peaking
In the [G]prophets, in the[Gm] Son. (Heb 1:1-2)
The [D]Bible is the [A]Holy Spirit’s
[G]Reve[A]lat[D]ion. (John 16:13)

The Bible testifies
Concerning the Lord Jesus. (John 5:39)
The Bible makes men wise,
Wise unto salvation. (2 Tim. 3:15)
The Bible causes men
To be regenerated. (1 Pet. 1:23)
Our spiritual milk, (1 Pet. 2:2)
Our bread of life, it (Matt. 4:4)
Makes us all complete. (2 Tim. 3:17)