{comments: Capo 2}

[G]The living [Em]vi[C]ne, a reali[D]ty
[Em]Of God and m[C]an,[D] one organical[G]ly.
Mutual ab[Em]ode, [C]organism sw[D]eet.
[Em]Expression f[C]ull[D], mingling comp[G]lete.

When we abide, there's a flow within.
As branches we—are expressing Him.
Our God needs us, we depend on Him.
To bear much fruit, to bring others in.

{comments: Counter Melody:}
{start_of_chorus}
Father, Cultivator—Husbandman,
The source is He.
Soil, sunshine and the air—
Nutrients complete.
Son, the living vine is—
The embodiment of God.
And the Spirit makes Him real—
As the life juice sweet!
{end_of_chorus}