{comments: Hymns, #1340}
{comments: Isa. 12:3-4, 6}

Therefore with joy[A] shall ye draw water
Out of the we[A7]lls of sa[D]lvation.
And in that da[A]y shall ye s[F#m]ay,
Praise the L[B7]or[E7]d.

Therefore with joy[A] shall ye draw water
Out of the we[A7]lls of sal[D]vation.
And in that da[A]y shall ye sa[E]y,
Praise the L[A]ord[A7].

[D]Call upon His name, declare His doings
among the peo[A]ple,
Make me[B7]ntion that His name is exalted[E7].
Cry out and sho[A]ut, thou inhab[A7]itant of Zi[D]on:[Bm]
For great is the H[E]oly One of Is[E7]rael in the
midst o[A]f thee.