
[C]There is a great myst’ry
A romantic st[Em]ory,
For ages it w[F]as veiled,
But now fully r[C]evealed[G];
‘Tis a romance di[C]vine
Of God and man in t[Em]ime;
Beyond under[F]standing,
Yet seen in God’s spea[G]king.

{start_of_chorus}
God fell in love w[C]ith man.
For only God’s lo[Am]ve can
Make man just the [F]same as He
In life and in [G]nature.
We are His expr[C]ession,
His bride, His enla[Am]rgement;
Forever toge[F]ther,
As living, ins[C]ep’rable as one c[G]ouple[G7]
Eternal[C]ly.
{end_of_chorus}

Though He was rejected
By men who were blinded;
His love is constraining,
His heart still unchanging;
Thus He became a man
With a definite plan;
His name is called Jesus,
And He came to seek us.

Though I have lived in sin,
I now have been redeemed
By Christ who died for me,
Who was raised in glory.
Now I am joined to Him,
Together we’re living;
I love to enjoy Him,
For I’ve been forgiven.

His love is so tender,
To Him I’ll surrender,
His name’s full of savor
I gladly call in prayer;
His person’s so charming,
My heart ever winning;
I’ll hold back no longer,
I’ll love Him forever.