{comments: SSOT12—Triune God}
{comments: C-G-Am-F }

{start_of_chorus}
Triune God,
Oh how much You love us.
Triune God,
You gave Yourself to us.
Triune God,
Now You’re the Spirit in us,
We are one with You always.
{end_of_chorus}

O God our loving Father,
You would receive back Your Son,
Christ the Son our Shepherd
And the Holy Spirit’s sweeping
To bring us back to You always.

God the Father’s the staff,
Christ the rock smitten for us,
Once stricken, water poured out,
Issued in the Spirit flowing
That we may have His life always.

The Triune God’s dispensing
Himself to us as our life,
His grace is love expressed and
Fellowship keeps us together;
We’re mingled now with Him always.

{start_of_chorus}
Triune God,
Oh how much we love You.
Triune God,
We give ourselves to You.
Triune God,
Now we open to You,
We are one with You always.
{end_of_chorus}