{comments: EV NZ 2013-14
{comments: C G Am F}

{start_of_chorus}
Triuno Dios,
Oh cuanto nos amas.
Triuno Dios,
Tú te diste a nos,
Triuno Dios,
Ahora el Espíritu en nos.
Somos uno por siempre.
{end_of_chorus}

Dios, Padre amoroso.
A tu hijo recibirás,
Cristo el Hijo, el Pastor,
El Espíritu barriendo.
Nos vuelve hacia Ti siempre.

Dios, Padre el cayado,
Cristo, roca herida.
Golpeada y agua brotó,
Como Espíritu fluyendo.
Su vida tendremos siempre.

Dios Triuno te dispensas,
A Ti mismo como vida.
Tu amor, en gracia expresas,
Y la comunión nos une.
Mezclados contigo siempre.

{start_of_chorus}
Triuno Dios,
Oh cuanto te amamos.
Triuno Dios,
Nos damos a Ti.
Triuno Dios,
A Ti nos abrimos.
Somos uno por siempre.
{end_of_chorus}