{comments: Matt. 18:19-20}

Truly I [G]say to you that if [C]two of you are in
[G]har[Em]mon[D]y.
Truly I [G]say to you that if [C]two of you are in
[G]harmon[D]y on [G]earth.

{start_of_chorus}
For where there’re [G]two or three
[C]gathered into my name,
[D]There am I in their m[G]idst.
For where there two or three
[C]gathered into my name,
[D]There am I in their m[G]idst.
{end_of_chorus}

In any matter for which they ask
It will be done for them
From my Father who's in the heavens,
From my Father who's in the heavens,