{comments: Blue Song Book, #199}

[Em]Turn, [A]turn my h[D]eart to [G]You.
[Em]Lord, I co[C]nfess my h[D]eart is unt[G]rue.
[Em]Turn, [A]turn my [D]wandering h[G]eart;
[Em]Lord, unto [C]me Thy l[B7]ove i[Em]mpart.

{start_of_chorus}
[E]Lord, [A]I c[E]all,
I c[A]all on T[E]hee.
Y[G#m]ou’re the o[F#m]nly O[B7]ne for [E]me!
{end_of_chorus}

Rich, rich, He’s rich to all,
Rich unto all that call on His name.
Rich, rich, He’s rich, so call;
Now and forever, Jesus the same.

Love, love, the love of God
Flows as a river, full to the brim.
Love, love I’m filled with love,
Crazy in love with Jesus within.