{comments: Hymns, #41}

We are [C]never weary singing our e[F]ternal [C]song:
Glory to God, halle[G]lu[G7]jah!
We would [C]sing His praise forever with our [F]spirit [C]strong:
Glory to God, halle[G]lu[C]jah!

{start_of_chorus} 	
O the children of the Lord have a [F]wondrous song to [C]sing,
For the Lord will by His grace many [D]sons to glory [G]bring.
We are [C]going in that [C7]day to the [F]presence of the [C]King:
Glory to God, halle[G]lu[C]jah!
{end_of_chorus}

We are lost amid the rapture of redeeming love:
Glory to God, hallelujah!
We are seeking every moment all its grace to prove:
Glory to God, hallelujah!

We are going on to glory as the Lord has told:
Glory to God, hallelujah!
Where the King in all His beauty we shall soon behold:
Glory to God, hallelujah!

There we’ll sing His grace and mercy in a glad new song:
Glory to God, hallelujah!
There we’ll praise our glorious Savior with the blessed throng:
Glory to God, hallelujah!