{comments: Hymns, #1308}

We have oi[D]l in our lamps—we are bur[G]ning!
We have oi[D]l in our lamps today[A7]!
To the sp[D]irit, O Lord, keep us tu[G]rning,
Keep us tu[D]rning, turning all[A7] the [D]way!

{start_of_chorus}
O Lord! Amen! Hal[G]lelujah!
[A7]We are burning, burning ev[D]e[G]ry [D]day!
O Lord! A[D7]men! [G]Hallelujah!
[A7]Turning, turning all the [D]way!
{end_of_chorus}

But our vessels need oil for Thy coming;
We must gain a reserve supply.
So our vessels we give for the filling
That our lamps may never, never die.

{start_of_chorus}
Fill us, Jesus! Fill us, Jesus!
Every moment give us more of Thee!
Fill us, Jesus! Fill us, Jesus!
Fill us with reality!
{end_of_chorus}

Then we’ll burn till the Lord comes to
meet us,
Then we’ll burn till He comes that day.
Then we’ll go in with Him to the wedding
And be brightly burning all the way.

{start_of_chorus}
Come, Lord Jesus! Come, Lord Jesus!
Come and find us filled and burning bright!
Come, Lord Jesus! Come, Lord Jesus!
Come and in Thy Bride delight.
{end_of_chorus}