{comments: 1 John 3:14}

We [E]know, we know (we know, we know)
That we have pas[A]sed (that we have passed)
Out of de[E]ath (out of death)
And into li[B7]fe, (and into life,)
Because we lov[E]e  (because we love)
We love the bro[A]thers  (we love the brothers.)
We know we've pass[E]ed from death to life[B7]
Because we love the broth[E]ers.

{start_of_chorus}
The sponta[A]neous issue of the lif[E]e of God
Is a [A]love for all the sons of [B7]God.
It's by [A]faith we apprehend
and enjo[E]y His life,
And it's l[A]ove which is the evide[B7]nce.
{end_of_chorus}
{comments: (Repeat 1st part)}