{comments: Hymns, #40}

We [D]praise Thee, O God,
For the Son of Thy love,
For our Savior who died and
Is [A]now gone [E7]a[A]bove.

{start_of_chorus}
Halle[D]lujah! Thine the glory,
Hallelujah! A[A]men;
Halle[D]lujah! Thine the glory,
We [G]praise Thee [A]ag[D]ain.
{end_of_chorus}

We praise Thee, O God,
For Thy Spirit of light,
Who has shown us our Savior,
And scattered our night.

All glory and praise
To Thee, Father of love,
For through Jesus’ redemption
Thy heart we may prove.

We praise Thee again;
We are filled with Thy love,
And each heart is rekindled
With fire from above.