
Wha[D]t [Bm]are we thinking with our [G]minds
each [A]day?
[D]We[Bm] think we know it all in [G]our own [A]way.
I conf[Bm]ess my natural [G]concepts –
O [Bm]Lord, show me the w[E]ay!
[D]I know[Bm] when I set my mind on Yo[G]u,
in [A]spirit I will [D]stay!

What are we loving in emotion today?
Lord I confess that we love what we should hate!
I want to use my emotion in a proper way!
I want all my feelings to express Your heart today!

What are we choosing with our will today?
Lord expose it thoroughly give us the grace!
Each little choice keeps me farther away!
I choose to stay under Your exposing light today!