{comments: Hymns, #1333}

What a ha[G]ppy day
When I no more could tu[C]rn away,
When Jesus took my [G]heart
from the black of ni[Em]ght
In[Am]to the ki[D7]ngdom of His li[G]ght.

Now my life’s begun,
The “really life” that’s in the Son.
No more am I enthralled by earth’s empty dreams;
Deep in me flows a living stream.

As I turn to Him
He fills me with His life within.
His life becomes my life in reality;
Oh, hallelujah, He’s in me!

I just love You, Lord,
With other loves, You break the cord.
You’ll be my life for all eternity;
You are the only One for me.