{comments: Hymns, #309}

What a w[G]onderful change in my life has been wrought
Since J[C]esus came into my he[G]art![D]
I have [G]light in my soul for which long I had sought,
Since J[A]esus came into my h[D]eart!

{start_of_chorus}
[D7]Since J[G]esus came into my heart[G7]!
Since J[C]esus came into my h[G]eart![D]
Floods of j[G]oy o’er my soul like the sea billows roll,
S[C]ince J[G]esus came [D]into my he[G]art!
{end_of_chorus}

I have ceased from my wand’ring and going astray,
Since Jesus came into my heart!
And my sins which were many are all washed away,
Since Jesus came into my heart!

I’m possessed of a hope that is steadfast and sure,
Since Jesus came into my heart!
And no dark clouds of doubt now my pathway obscure,
Since Jesus came into my heart!

There’s a light in the valley of death now for me,
Since Jesus came into my heart!
And the gates of the City beyond I can see,
Since Jesus came into my heart!

I shall go there to dwell in that City I know,
Since Jesus came into my heart!
And I’m happy, so happy as onward I go,
Since Jesus came into my heart!