
When I f[D]irst be[A]lieved and His [Bm]life I re[G]ceived
The s[D]eed was so[A]wn into me[D].[A]
Now this se[D]ed must gr[Bm]ow and this
[G]Zoe life [D]flow
As o[G]n to matu[A]ri[D]t[G]y[D].

{start_of_chorus}
Am I a p[Bm]erson of[G] life?
Do I exp[A]erience l[Bm]ife?
Does my [G]living bear the issues of life[D]?[A]
Good tr[D]ees bear good frui[A]t;
Healthy pl[Bm]ant, healthy [G]root;
Oh L[D]ord! The gr[A]ound in my hea[D]r[G]t[D]!
{end_of_chorus}

We know that life's seed is growing indeed
When fruits of life are expressed -
Such virtues of - joy, peace,
Faithfulness, love.
Does my daily life pass the test?

When these virtues show –
Others surely will know
The beauty of life will shine.
And the gospel word of life will be heard
Bringing many to know life divine!

Lord grant me today, 
A new start in this way
A person of life I would be -
Just expressing You in all that I do
Oh may this life flow out of me!