{comments: Acts 5:20, 2 Cor. 4:13}

[A]When you speak the Wor[D]d, He fills you
within a[A]nd clothes you without;[E]
[A]Then words full of po[D]wer, authority,
[E]impact flow o[A]ut.

{start_of_chorus}
[E]Channels of li[Bm]fe are we—
a[D]llowing God to f[A]low!
[E]Through us and out[Bm] of us—
that o[D]thers life may k[E]now!
{end_of_chorus}

After you receive, are filled and enriched
by such a supply -
Go! Open your mouth!
Speak to all men the words of this life!

And having the same spirit of faith—
Be strong! Be not weak!
"We also believe,
Therefore we also must speak!"

{comments: (Don't repeat chorus after last stanza)}