{comments: Hymns, #1009}

[G]Would you be free from your [C]burden of [G]sin?
There’s [D]power in the [D7]blood, 
[G]power in the blood;
Would you o’er evil a [C]victory [G]win?
There’s [D]wonderful [D7]power in the [G]blood.

{start_of_chorus}
There is power, power, 
[C]wonder-working [G]power,
In the [D]blood[D7] of the [G]Lamb;
[]There is power, power, 
[C]wonder-working [G]power,
In the [D]precious [D7]blood of the [G]Lamb.
{end_of_chorus}

Would you be free from your passion and pride?
There’s power in the blood, 
power in the blood;
Come for a cleansing to Calvary’s tide,
There’s wonderful power in the blood.

Would you be whiter, much whiter than snow?
There’s power in the blood, 
power in the blood;
Sin-stains are lost in its life-giving flow,
There’s wonderful power in the blood.

Would you do service for Jesus your King?
There’s power in the blood, 
power in the blood;
Would you live daily His praises to sing?
There’s wonderful power in the blood.